



mods.thermalexpansion.Factorizer.removeRecipeCombine(<extendedcrafting:material> * 9);
mods.thermalexpansion.Factorizer.removeRecipeCombine(<extendedcrafting:material:1> * 9);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<extendedcrafting:material>);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<extendedcrafting:storage>);


recipes.removeShapeless(<extendedcrafting:material>, [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>]);
recipes.removeShapeless(<extendedcrafting:storage>, [<extendedcrafting:material>, <extendedcrafting:material>, <extendedcrafting:material>, <extendedcrafting:material>, <extendedcrafting:material>, <extendedcrafting:material>, <ore:ingotBlackIron>, <extendedcrafting:material>, <extendedcrafting:material>]);
recipes.removeShapeless(<extendedcrafting:material>, [<ore:ingotIron>, <minecraft:dye>]);
recipes.addShapeless(<extendedcrafting:material>, [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>, <contenttweaker:material_part:313>, <ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]);

recipes.removeShaped(<extendedcrafting:material> * 9, [[<ore:blockBlackIron>]]);
recipes.removeShaped(<extendedcrafting:material>, [[<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>], [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>], [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>]]);
recipes.removeShaped(<extendedcrafting:storage>, [[<ore:ingotBlackIron>, <extendedcrafting:material>, <ore:ingotBlackIron>], [<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>], [<extendedcrafting:material>, <ore:ingotBlackIron>, <ore:ingotBlackIron>]]);
recipes.removeShapeless(<extendedcrafting:material> * 9, [<ore:blockBlackIron>]);



