

mods.thermalexpansion.InductionSmelter.addRecipe(<storagedrawers:drawer_key>, <minecraft:gold_ingot> *8, <storagedrawers:keybutton>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<storagedrawers:shroud_key>, <minecraft:gold_ingot> *16, <storagedrawers:keybutton:1>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<storagedrawers:personal_key>, <minecraft:gold_ingot> *32, <storagedrawers:keybutton:2>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<storagedrawers:quantify_key>, <minecraft:gold_ingot> *64, <storagedrawers:keybutton:3>, 1500);


mods.tconstruct.Casting.addTableRecipe(<minecraft:gold_ingot>, <storagedrawers:keybutton>, <liquid:molten_gold>, 1140);
mods.tconstruct.Casting.addTableRecipe(<minecraft:gold_ingot>, <storagedrawers:keybutton:1>, <liquid:molten_gold>, 1150);
mods.tconstruct.Casting.addTableRecipe(<minecraft:gold_ingot>, <storagedrawers:keybutton:2>, <liquid:molten_gold>, 1160);
mods.tconstruct.Casting.addTableRecipe(<minecraft:gold_ingot>, <storagedrawers:keybutton:3>, <liquid:molten_gold>, 1170);