
recipes.remove(<storagedrawers:upgrade_template>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_status>);
recipes.remove(<storagedrawers:upgrade_status:1>);
recipes.remove(<storagedrawers:upgrade_void>);
recipes.remove(<storagedrawers:upgrade_conversion>);
recipes.remove(<storagedrawers:upgrade_redstone>);
recipes.remove(<storagedrawers:upgrade_redstone:1>);
recipes.remove(<storagedrawers:upgrade_redstone:2>);

// keys
recipes.remove(<storagedrawers:keybutton>);
recipes.remove(<storagedrawers:keybutton:1>);
recipes.remove(<storagedrawers:keybutton:2>);
recipes.remove(<storagedrawers:keybutton:3>);
recipes.remove(<storagedrawers:drawer_key>);
recipes.remove(<storagedrawers:shroud_key>);
recipes.remove(<storagedrawers:personal_key>);
recipes.remove(<storagedrawers:quantify_key>);
