

#packmode expert


recipes.remove(<dungeontactics:bomb_frag>);
recipes.remove(<dungeontactics:bomb_frag_cluster>);
recipes.remove(<dungeontactics:bomb_pyro>);
recipes.remove(<dungeontactics:bomb_pyro_cluster>);
recipes.remove(<dungeontactics:bomb_porting>);
recipes.remove(<dungeontactics:bomb_porting_cluster>);
recipes.remove(<dungeontactics:bomb_cryo>);
recipes.remove(<dungeontactics:bomb_cryo_cluster>);

recipes.remove(<tp:nether_diamond_pickaxe>);
recipes.remove(<tp:bsc_diamond_pickaxe>);



recipes.remove(<ebwizardry:charm_stop_time>);




mods.armorplus.Workbench.remove(<armorplus:workbench>);
mods.armorplus.Workbench.remove(<armorplus:high_tech_bench>);
mods.armorplus.HighTechBench.remove(<armorplus:ulti_tech_bench>);
mods.armorplus.UltiTechBench.remove(<armorplus:ulti_tech_bench>);





mods.armorplus.Workbench.remove(<armorplus:chainmail_helmet>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_leggings>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_boots>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_helmet>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_chestplate>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_leggings>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_boots>);
mods.armorplus.Workbench.remove(<armorplus:material>);

recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding:1>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding:2>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding:1>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding:2>]]);

mods.armorplus.Workbench.remove(<armorplus:chicken_helmet>);
mods.armorplus.Workbench.remove(<armorplus:chicken_boots>);

mods.armorplus.Workbench.remove(<armorplus:slime_helmet>);
mods.armorplus.Workbench.remove(<armorplus:slime_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:slime_leggings>);
mods.armorplus.Workbench.remove(<armorplus:slime_boots>);

mods.armorplus.Workbench.remove(<armorplus:lapis_helmet>);
mods.armorplus.Workbench.remove(<armorplus:lapis_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:lapis_leggings>);
mods.armorplus.Workbench.remove(<armorplus:lapis_boots>);


mods.armorplus.Workbench.remove(<armorplus:redstone_helmet>);
mods.armorplus.Workbench.remove(<armorplus:redstone_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:redstone_leggings>);
mods.armorplus.Workbench.remove(<armorplus:redstone_boots>);


mods.armorplus.HighTechBench.remove(<armorplus:emerald_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:emerald_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:emerald_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:emerald_boots>);


mods.armorplus.HighTechBench.remove(<armorplus:obsidian_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:obsidian_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:obsidian_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:obsidian_boots>);



mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_boots>);



mods.armorplus.HighTechBench.remove(<armorplus:ardite_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:ardite_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:ardite_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:ardite_boots>);

mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_boots>);



mods.armorplus.UltiTechBench.remove(<armorplus:guardian_helmet>);
mods.armorplus.UltiTechBench.remove(<armorplus:guardian_chestplate>);
mods.armorplus.UltiTechBench.remove(<armorplus:guardian_leggings>);
mods.armorplus.UltiTechBench.remove(<armorplus:guardian_boots>);


mods.armorplus.UltiTechBench.remove(<armorplus:super_star_helmet>);
mods.armorplus.UltiTechBench.remove(<armorplus:super_star_chestplate>);
mods.armorplus.UltiTechBench.remove(<armorplus:super_star_leggings>);
mods.armorplus.UltiTechBench.remove(<armorplus:super_star_boots>);

mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_helmet>);
mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_chestplate>);
mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_leggings>);
mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_boots>);
