



mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:inferium_sickle>, [
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:50>, null, <mysticalagriculture:crafting:50>, <mysticalagriculture:crafting:22>], 
	[null, <ore:ingotInferium>, <mysticalagriculture:gear>, <ore:ingotInferium>, null], 
	[null, <mysticalagriculture:gear>, <mysticalagradditions:inferium_paxel>, <mysticalagriculture:gear>, null], 
	[null, <ore:ingotInferium>, <mysticalagriculture:gear>, <ore:ingotInferium>, null], 
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:50>, null, <mysticalagriculture:crafting:50>, <mysticalagriculture:crafting:22>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:prudentium_sickle>, [
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:51>, null, <mysticalagriculture:crafting:51>, <mysticalagriculture:crafting:22>], 
	[null, <ore:ingotPrudentium>, <mysticalagriculture:gear:1>, <ore:ingotPrudentium>, null], 
	[null, <mysticalagriculture:gear:1>, <mysticalagradditions:prudentium_paxel>, <mysticalagriculture:gear:1>, null], 
	[null, <ore:ingotPrudentium>, <mysticalagriculture:gear:1>, <ore:ingotPrudentium>, <mysticalagriculture:crafting:22>], 
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:51>, null, <mysticalagriculture:crafting:51>, <mysticalagriculture:crafting:22>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:intermedium_sickle>, [
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:52>, null, <mysticalagriculture:crafting:52>, <mysticalagriculture:crafting:22>], 
	[null, <ore:ingotIntermedium>, <mysticalagriculture:gear:2>, <ore:ingotIntermedium>, null], 
	[null, <mysticalagriculture:gear:2>, <mysticalagradditions:intermedium_paxel>, <mysticalagriculture:gear:2>, null], 
	[null, <ore:ingotIntermedium>, <mysticalagriculture:gear:2>, <ore:ingotIntermedium>, null], 
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:52>, null, <mysticalagriculture:crafting:52>, <mysticalagriculture:crafting:22>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:superium_sickle>, [
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:53>, null, <mysticalagriculture:crafting:53>, <mysticalagriculture:crafting:22>], 
	[null, <ore:ingotSuperium>, <mysticalagriculture:gear:3>, <ore:ingotSuperium>, null], 
	[null, <mysticalagriculture:gear:3>, <mysticalagradditions:superium_paxel>, <mysticalagriculture:gear:3>, null], 
	[null, <ore:ingotSuperium>, <mysticalagriculture:gear:3>, <ore:ingotSuperium>, null], 
	[<mysticalagriculture:crafting:22>, <mysticalagriculture:crafting:53>, null, <mysticalagriculture:crafting:53>, <mysticalagriculture:crafting:22>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:supremium_sickle>.withTag({}), [
	[<mysticalagriculture:crafting:22>, null, null, null, <mysticalagriculture:crafting:22>], 
	[null, <ore:ingotSupremium>, <mysticalagriculture:gear:4>, <ore:ingotSupremium>, null], 
	[null, <mysticalagriculture:gear:4>, <mysticalagradditions:supremium_paxel>, <mysticalagriculture:gear:4>, null], 
	[null, <ore:ingotSupremium>, <mysticalagriculture:gear:4>, <ore:ingotSupremium>, null], 
	[<mysticalagriculture:crafting:22>, null, null, null, <mysticalagriculture:crafting:22>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <mysticaladaptations:insanium_sickle>.withTag({}), [
	[<mysticalagriculture:crafting:22>, <mysticaladaptations:insanium_fertilization_core>, null, <mysticaladaptations:insanium_fertilization_core>, <mysticalagriculture:crafting:22>], 
	[null, <ore:ingotInsanium>, <mysticaladaptations:gear>, <ore:ingotInsanium>, null], 
	[null, <mysticaladaptations:gear>, <mysticaladaptations:insanium_paxel>, <mysticaladaptations:gear>, null], 
	[null, <ore:ingotInsanium>, <mysticaladaptations:gear>, <ore:ingotInsanium>, null], 
	[<mysticalagriculture:crafting:22>, <mysticaladaptations:insanium_fertilization_core>, null, <mysticaladaptations:insanium_fertilization_core>, <mysticalagriculture:crafting:22>]
]);



recipes.remove(<mysticalagriculture:supremium_sickle>.withTag({}));
recipes.remove(<mysticalagriculture:intermedium_sickle>);
recipes.remove(<mysticalagriculture:superium_sickle>);
recipes.remove(<mysticalagriculture:prudentium_sickle>);
recipes.remove(<mysticalagriculture:inferium_sickle>);
