
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

print("STARTING ContentTweakerItems.zs");


var minecraft_singularity = VanillaFactory.createItem("minecraft_singularity");
minecraft_singularity.register();

var thermal_singularity = VanillaFactory.createItem("thermal_singularity");
thermal_singularity.register();

var mixed_thermal_singularity = VanillaFactory.createItem("mixed_thermal_singularity");
mixed_thermal_singularity.register();

var tinkers_singularity = VanillaFactory.createItem("tinkers_singularity");
tinkers_singularity.register();

var enderio_singularity = VanillaFactory.createItem("enderio_singularity");
enderio_singularity.register();

var endergy_singularity = VanillaFactory.createItem("endergy_singularity");
endergy_singularity.register();

var projectred_singularity = VanillaFactory.createItem("projectred_singularity");
projectred_singularity.register();

var mekanism_singularity = VanillaFactory.createItem("mekanism_singularity");
mekanism_singularity.register();

var abyssal_singularity = VanillaFactory.createItem("abyssal_singularity");
abyssal_singularity.register();

var divine_singularity = VanillaFactory.createItem("divine_singularity");
divine_singularity.register();

var dusty_thermal_singularity = VanillaFactory.createItem("dusty_thermal_singularity");
dusty_thermal_singularity.register();

var botanic_singularity = VanillaFactory.createItem("botanic_singularity");
botanic_singularity.register();

var thaumic_singularity = VanillaFactory.createItem("thaumic_singularity");
thaumic_singularity.register();

var alchemic_singularity = VanillaFactory.createItem("alchemic_singularity");
alchemic_singularity.register();

var draglactic_singularity = VanillaFactory.createItem("draglactic_singularity");
draglactic_singularity.register();

var extra_tech_singularity = VanillaFactory.createItem("extra_tech_singularity");
extra_tech_singularity.register();

var extra_magic_singularity = VanillaFactory.createItem("extra_magic_singularity");
extra_magic_singularity.register();

var magical_singularity = VanillaFactory.createItem("magical_singularity");
magical_singularity.register();

var techy_singularity = VanillaFactory.createItem("techy_singularity");
techy_singularity.register();

var powerful_singularity = VanillaFactory.createItem("powerful_singularity");
powerful_singularity.register();

var beginners_singularity = VanillaFactory.createItem("beginners_singularity");
beginners_singularity.register();

var tnt_singularity = VanillaFactory.createItem("tnt_singularity");
tnt_singularity.register();

var neutronium_singularity = VanillaFactory.createItem("neutronium_singularity");
neutronium_singularity.glowing = true;
neutronium_singularity.register();

var infinite_singularity = VanillaFactory.createItem("infinite_singularity");
infinite_singularity.rarity = "EPIC";
infinite_singularity.glowing = true;
infinite_singularity.register();

var singularity_singularity = VanillaFactory.createItem("singularity_singularity");
singularity_singularity.rarity = "EPIC";
singularity_singularity.glowing = true;
singularity_singularity.register();


var creative_singularity = VanillaFactory.createItem("creative_singularity");
creative_singularity.rarity = "EPIC";
creative_singularity.glowing = true;
creative_singularity.register();

