import mods.thermalexpansion.Compactor;
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:163>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:136>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:162>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:133>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:134>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:128>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:161>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:166>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:160>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:130>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:135>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:165>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:164>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:167>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:129>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:132>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:162>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:136>);



















