import mods.thermalexpansion.Compactor;


mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:163>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:136>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:162>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:133>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:134>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:128>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:161>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:166>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:160>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:130>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:135>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:165>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:164>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:167>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:129>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:132>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:131>);



// Creative Conversion Kit
recipes.remove(<thermalfoundation:upgrade:256>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <thermalfoundation:upgrade:256> * 1, [[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>], [<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:3>, <avaritia:block_resource:1>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:2>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:1>, <thermalfoundation:upgrade:0>],[<thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>, <thermalfoundation:upgrade:0>]]);

// Fluxomagnet (Creative)
recipes.remove(<thermalinnovation:magnet:32000>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <thermalinnovation:magnet:32000> * 1, 
[[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, 
<thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, 
<thermalinnovation:magnet:0>], [<thermalinnovation:magnet:0>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:1>, <thermalinnovation:magnet:0>],[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:2>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:2>, 
<thermalinnovation:magnet:2>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:0>],[<thermalinnovation:magnet:0>, 
<thermalinnovation:magnet:1>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:3>, <thermalinnovation:magnet:4>, 
<thermalinnovation:magnet:3>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:0>],
[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:4>, 
<avaritia:block_resource:1>, <thermalinnovation:magnet:4>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:0>],[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:2>, 
<thermalinnovation:magnet:3>, <thermalinnovation:magnet:4>, <thermalinnovation:magnet:3>, <thermalinnovation:magnet:2>, 
<thermalinnovation:magnet:1>, <thermalinnovation:magnet:0>],
[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:2>, 
<thermalinnovation:magnet:2>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:2>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:0>],[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, <thermalinnovation:magnet:1>, 
<thermalinnovation:magnet:1>, <thermalinnovation:magnet:0>],[<thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, 
<thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, 
<thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>, <thermalinnovation:magnet:0>]]);

















