#packmode expert


mods.immersiveengineering.Refinery.addRecipe(<liquid:hot_spring_water>, <liquid:water>, <liquid:lava>, 2048);
mods.immersiveengineering.DieselHandler.addDrillFuel(<liquid:hot_spring_water>);


mods.thermalexpansion.Factorizer.removeRecipeCombine(<extendedcrafting:material> * 9);
mods.thermalexpansion.Factorizer.removeRecipeCombine(<extendedcrafting:material:1> * 9);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<extendedcrafting:material>);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<extendedcrafting:storage>);


