







// <minecraft:concrete>
mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:1>, <liquid:water>, [<minecraft:concrete_powder>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:2>, <liquid:water>, [<minecraft:concrete_powder:2>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:3>, <liquid:water>, [<minecraft:concrete_powder:3>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:4>, <liquid:water>, [<minecraft:concrete_powder:4>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:5>, <liquid:water>, [<minecraft:concrete_powder:5>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:6>, <liquid:water>, [<minecraft:concrete_powder:6>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:7>, <liquid:water>, [<minecraft:concrete_powder:7>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:8>, <liquid:water>, [<minecraft:concrete_powder:8>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:9>, <liquid:water>, [<minecraft:concrete_powder:9>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:10>, <liquid:water>, [<minecraft:concrete_powder:10>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:11>, <liquid:water>, [<minecraft:concrete_powder:11>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:12>, <liquid:water>, [<minecraft:concrete_powder:12>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:13>, <liquid:water>, [<minecraft:concrete_powder:13>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:14>, <liquid:water>, [<minecraft:concrete_powder:14>], false);

mods.inworldcrafting.FluidToItem.transform(<minecraft:concrete:15>, <liquid:water>, [<minecraft:concrete_powder:15>], false);

mods.inworldcrafting.FluidToItem.transform(<fluxnetworks:flux>, <liquid:hot_spring_water>, [<minecraft:redstone>], false);


