#packmode expert


mods.extendedcrafting.CombinationCrafting.addRecipe(<danknull:dank_null_5>, 
	100000000, 1000000, 
	<danknull:danknull_dock>, 
	[<danknull:dank_null_4>, <danknull:dank_null_4>, <danknull:dank_null_4>,
	<danknull:dank_null_3>, <danknull:dank_null_3>,<danknull:dank_null_3>,
	<danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_2>,
	<danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_1>,
	<danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>]);
	
	
