#packmode expert


//removals
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:stone>);

mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:diamond>);

mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:iron_sword>);


//additions



mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:weak"}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:apprentice"}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:magician"}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:master"}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}));



mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:inscription_tool:1>.withTag({uses: 10}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:inscription_tool:2>.withTag({uses: 10}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:inscription_tool:3>.withTag({uses: 10}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:inscription_tool:4>.withTag({uses: 10}));
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:inscription_tool:5>.withTag({uses: 10}));

