#priority 3
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;


//Cazadorian Metal
var caz = VanillaFactory.createItem("caz_metal");
caz.maxStackSize = 64;
caz.rarity = "rare";
caz.register();

//Arist0tleite Metal
var og = VanillaFactory.createItem("og_metal");
og.maxStackSize = 64;
og.rarity = "rare";
og.register();

//Seyeghtenite Metal
var sey = VanillaFactory.createItem("sey_metal");
sey.maxStackSize = 64;
sey.rarity = "rare";
sey.register();

//Bearhuntian Metal
var bear = VanillaFactory.createItem("bear_metal");
bear.maxStackSize = 64;
bear.rarity = "rare";
bear.register();

//Jesterite Metal
var jes = VanillaFactory.createItem("jes_metal");
jes.maxStackSize = 64;
jes.rarity = "uncommon";
jes.register();

//Gottobememanian Metal
var got = VanillaFactory.createItem("got_metal");
got.maxStackSize = 64;
got.rarity = "uncommon";
got.register();

//Sinfuldeityic Metal
var sin = VanillaFactory.createItem("sin_metal");
sin.maxStackSize = 64;
sin.rarity = "uncommon";
sin.register();

//Jakeoide Metal
var jak = VanillaFactory.createItem("jak_metal");
jak.maxStackSize = 64;
jak.rarity = "uncommon";
jak.register();
//Misskwyate Metal
var mis = VanillaFactory.createItem("mis_metal");
mis.maxStackSize = 64;
mis.rarity = "uncommon";
mis.register();
//AnnoyedCherryous Metal
var ann = VanillaFactory.createItem("ann_metal");
ann.maxStackSize = 64;
ann.rarity = "uncommon";
ann.register();

//CarolineFrostic Metal
var car = VanillaFactory.createItem("car_metal");
car.maxStackSize = 64;
car.rarity = "uncommon";
car.register();

//LadyVerticalous Metal
var lv = VanillaFactory.createItem("lv_metal");
lv.maxStackSize = 64;
lv.rarity = "uncommon";
lv.register();

//Kevincavian Metal
var kev = VanillaFactory.createItem("kev_metal");
kev.maxStackSize = 64;
kev.rarity = "uncommon";
kev.register();

//Mythian Metal
var myt = VanillaFactory.createItem("myt_metal");
myt.maxStackSize = 64;
myt.rarity = "uncommon";
myt.register();

//Hypnotizdous Metal
var hyp = VanillaFactory.createItem("hyp_metal");
hyp.maxStackSize = 64;
hyp.rarity = "uncommon";
hyp.register();

//EddieRuckusite Metal
var edd = VanillaFactory.createItem("edd_metal");
edd.maxStackSize = 64;
edd.rarity = "uncommon";
edd.register();


//omen ingot
var omen = VanillaFactory.createItem("omen_ingot");
omen.maxStackSize = 64;
omen.rarity = "rare";
omen.register();