
#packmode expert  

// iron
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_helmet>, 
	100000000, 1000000, 
	<minecraft:leather_helmet>, 
	[<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_chestplate>, 
	100000000, 1000000, 
	<minecraft:leather_chestplate>, 
	[<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>]);

  
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_leggings>, 
	100000000, 1000000, 
	<minecraft:leather_leggings>, 
	[<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_boots>, 
	100000000, 1000000, 
	<minecraft:leather_boots>, 
	[<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>]);




// chain
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_helmet>, 
	100000000, 1000000, 
	<minecraft:iron_helmet>, 
	[<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_chestplate>, 
	100000000, 1000000, 
	<minecraft:iron_chestplate>, 
	[<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_leggings>, 
	100000000, 1000000, 
	<minecraft:iron_leggings>, 
	[<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_boots>, 
	100000000, 1000000, 
	<minecraft:iron_boots>, 
	[<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>]);




// gold 
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_helmet>, 
	100000000, 1000000, 
	<minecraft:chainmail_helmet>, 
	[<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_chestplate>, 
	100000000, 1000000, 
	<minecraft:chainmail_chestplate>, 
	[<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_leggings>, 
	100000000, 1000000, 
	<minecraft:chainmail_leggings>, 
	[<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_boots>, 
	100000000, 1000000, 
	<minecraft:chainmail_boots>, 
	[<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>]);



// dimaonds
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_helmet>, 
	100000000, 1000000, 
	<minecraft:golden_helmet>, 
	[<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_chestplate>, 
	100000000, 1000000, 
	<minecraft:golden_chestplate>, 
	[<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_leggings>, 
	100000000, 1000000, 
	<minecraft:golden_leggings>, 
	[<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_boots>, 
	100000000, 1000000, 
	<minecraft:golden_boots>, 
	[<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>]);


// copper
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_helmet>, 
	[<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_chestplate>, 
	[<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_leggings>, 
	[<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>]);
	
	
	mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_boots>, 
	[<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>]);
	
	

// tin
    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_copper>, 
	[<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_copper>, 
	[<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_copper>, 
	[<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_copper>, 
	[<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>]);
	

	

// lead
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_tin>, 
	[<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_tin>, 
	[<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_tin>, 
	[<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_tin>, 
	[<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>]);
	


// alum

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_lead>, 
	[<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_lead>, 
	[<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_lead>, 
	[<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_lead>, 
	[<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>]);

    


    // nickel


    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_aluminum>, 
	[<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_aluminum>, 
	[<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_aluminum>, 
	[<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_aluminum>, 
	[<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>]);

    

// plat 

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_nickel>, 
	[<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_nickel>, 
	[<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_nickel>, 
	[<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_nickel>, 
	[<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>]);


// steel

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_platinum>, 
	[<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_platinum>, 
	[<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_platinum>, 
	[<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_platinum>, 
	[<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>]);

   
    

// elec 
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_steel>, 
	[<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_steel>, 
	[<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_steel>, 
	[<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_steel>, 
	[<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>]);



// invar
    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_electrum>, 
	[<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_electrum>, 
	[<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_electrum>, 
	[<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_electrum>, 
	[<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>]);



// broz
    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_invar>, 
	[<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_invar>, 
	[<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_invar>, 
	[<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_invar>, 
	[<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>]);

// con
  mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_bronze>, 
	[<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_bronze>, 
	[<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_bronze>, 
	[<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_bronze>, 
	[<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>]);  

// silver
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_constantan>, 
	[<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_constantan>, 
	[<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_constantan>, 
	[<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_constantan>, 
	[<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>]);


// gelid
 mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_silver>, 
	[<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_silver>, 
	[<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_silver>, 
	[<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_silver>, 
	[<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>]);



//flux 
    mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0})]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0})]);











//copper armor
recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.remove(<thermalfoundation:armor.boots_copper>);

//chainmail armor
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);

//tin Armor
recipes.remove(<thermalfoundation:armor.helmet_tin>);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.remove(<thermalfoundation:armor.boots_tin>);

//silver armor
recipes.remove(<thermalfoundation:armor.helmet_silver>);
recipes.remove(<thermalfoundation:armor.plate_silver>);
recipes.remove(<thermalfoundation:armor.legs_silver>);
recipes.remove(<thermalfoundation:armor.boots_silver>);

//gold armor
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);

//aluminum armor
recipes.remove(<thermalfoundation:armor.helmet_aluminum>);
recipes.remove(<thermalfoundation:armor.plate_aluminum>);
recipes.remove(<thermalfoundation:armor.legs_aluminum>);
recipes.remove(<thermalfoundation:armor.boots_aluminum>);

//electrum armor
recipes.remove(<thermalfoundation:armor.helmet_electrum>);
recipes.remove(<thermalfoundation:armor.plate_electrum>);
recipes.remove(<thermalfoundation:armor.legs_electrum>);
recipes.remove(<thermalfoundation:armor.boots_electrum>);

//constantan armor
recipes.remove(<thermalfoundation:armor.helmet_constantan>);
recipes.remove(<thermalfoundation:armor.plate_constantan>);
recipes.remove(<thermalfoundation:armor.legs_constantan>);
recipes.remove(<thermalfoundation:armor.boots_constantan>);

//nickel armor
recipes.remove(<thermalfoundation:armor.helmet_nickel>);
recipes.remove(<thermalfoundation:armor.plate_nickel>);
recipes.remove(<thermalfoundation:armor.legs_nickel>);
recipes.remove(<thermalfoundation:armor.boots_nickel>);

//lead armor
recipes.remove(<thermalfoundation:armor.helmet_lead>);
recipes.remove(<thermalfoundation:armor.plate_lead>);
recipes.remove(<thermalfoundation:armor.legs_lead>);
recipes.remove(<thermalfoundation:armor.boots_lead>);

//iron armor
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);

//bronze armor
recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);

//invar armor
recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.remove(<thermalfoundation:armor.boots_invar>);

//steel armor
recipes.remove(<thermalfoundation:armor.helmet_steel>);
recipes.remove(<thermalfoundation:armor.plate_steel>);
recipes.remove(<thermalfoundation:armor.legs_steel>);
recipes.remove(<thermalfoundation:armor.boots_steel>);

//flux infused armor
recipes.remove(<redstonearsenal:armor.helmet_flux>);
recipes.remove(<redstonearsenal:armor.plate_flux>);
recipes.remove(<redstonearsenal:armor.legs_flux>);
recipes.remove(<redstonearsenal:armor.boots_flux>);

//gelid armor
recipes.remove(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}));

//platinum armor
recipes.remove(<thermalfoundation:armor.helmet_platinum>);
recipes.remove(<thermalfoundation:armor.plate_platinum>);
recipes.remove(<thermalfoundation:armor.legs_platinum>);
recipes.remove(<thermalfoundation:armor.boots_platinum>);
