





#packmode expert  

// tools -------------------------------------------------------------
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_shovel>, 
	100000000, 1000000, 
	<minecraft:wooden_shovel>, 
	[<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_pickaxe>, 
	100000000, 1000000, 
	<minecraft:wooden_pickaxe>, 
	[<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_axe>, 
	100000000, 1000000, 
	<minecraft:wooden_axe>, 
	[<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_hoe>, 
	100000000, 1000000, 
	<minecraft:wooden_hoe>, 
	[<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_sword>, 
	100000000, 1000000, 
	<minecraft:wooden_sword>, 
	[<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>]);



 mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_shovel>, 
	100000000, 1000000, 
	<minecraft:stone_shovel>, 
	[<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_pickaxe>, 
	100000000, 1000000, 
	<minecraft:stone_pickaxe>, 
	[<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_axe>, 
	100000000, 1000000, 
	<minecraft:stone_axe>, 
	[<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_hoe>, 
	100000000, 1000000, 
	<minecraft:stone_hoe>, 
	[<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_sword>, 
	100000000, 1000000, 
	<minecraft:stone_sword>, 
	[<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_shovel>, 
	100000000, 1000000, 
	<minecraft:iron_shovel>, 
	[<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_pickaxe>, 
	100000000, 1000000, 
	<minecraft:iron_pickaxe>, 
	[<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_axe>, 
	100000000, 1000000, 
	<minecraft:iron_axe>, 
	[<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_sword>, 
	100000000, 1000000, 
	<minecraft:iron_sword>, 
	[<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>]);

   mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_hoe>, 
	100000000, 1000000, 
	<minecraft:iron_hoe>, 
	[<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>]);




mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_shovel>, 
	100000000, 1000000, 
	<minecraft:golden_shovel>, 
	[<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_pickaxe>, 
	100000000, 1000000, 
	<minecraft:golden_pickaxe>, 
	[<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_axe>, 
	100000000, 1000000, 
	<minecraft:golden_axe>, 
	[<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_sword>, 
	100000000, 1000000, 
	<minecraft:golden_sword>, 
	[<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_hoe>, 
	100000000, 1000000, 
	<minecraft:golden_hoe>, 
	[<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>]);


//----------------------------- moded tools



mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_shovel>, 
	[<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_pickaxe>, 
	[<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_axe>, 
	[<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_sword>, 
	[<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_hoe>, 
	[<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>]);




mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_tin>, 
	[<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_tin>, 
	[<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_tin>, 
	[<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_tin>, 
	[<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_tin>, 
	[<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_lead>, 
	[<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_lead>, 
	[<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_lead>, 
	[<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>,
	<thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_lead>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_lead>, 
	[<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_lead>, 
	[<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_lead>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_aluminum>, 
	[<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_aluminum>, 
	[<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_aluminum>, 
	[<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_aluminum>, 
	[<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_aluminum>, 
	[<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_platinum>, 
	[<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_platinum>, 
	[<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_platinum>, 
	[<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_platinum>, 
	[<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_platinum>, 
	[<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_electrum>, 
	[<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_electrum>, 
	[<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_electrum>, 
	[<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_electrum>, 
	[<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_electrum>, 
	[<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_bronze>, 
	[<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_bronze>, 
	[<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_bronze>, 
	[<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_bronze>, 
	[<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_bronze>, 
	[<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_constantan>, 
	[<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_constantan>, 
	[<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_constantan>, 
	[<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_constantan>, 
	[<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0})]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0})]);

    
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 0}), 
	[<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0})]);
	

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_silver>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_electrum>, 
	[<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_silver>, 
	[<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_silver>, 
	[<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_silver>, 
	[<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_silver>, 
	[<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_silver>, 
	[<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>]);
