

mods.thermalexpansion.Transposer.addFillRecipe(<tesseract:tesseract>, <thermalexpansion:frame:132>, <liquid:ender> * 4000, 10000);

//TE transposer
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:neutral_steel_1>, <draconicevolution:draconium_ingot>, <liquid:pyrotheum> * 2000, 5000);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:neutral_steel_2>, <contenttweaker:neutral_steel_1>, <liquid:cryotheum> * 2000, 5000);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:neutral_steel_3>, <contenttweaker:neutral_steel_2>, <liquid:aerotheum> * 2000, 5000);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:neutral_steel_4>, <contenttweaker:neutral_steel_3>, <liquid:petrotheum> * 2000, 5000);



mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:neutral_steel_5>, <contenttweaker:neutral_steel_4>, <nuclearcraft:fluid_steel> * 2000, 5000);

mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:neutral_steel_6>, <contenttweaker:neutral_steel_5>, <plustic:plustic.molten_terrasteel> * 2000, 5000);














