import mods.thermalexpansion.Compactor;


mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:163>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:6>);
mods.thermalexpansion.Compactor.removeGearRecipe(<twilightforest:knightmetal_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<avaritia:resource:6>);
mods.thermalexpansion.Compactor.removeGearRecipe(<draconicevolution:draconic_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<draconicevolution:draconium_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:8>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<botania:manaresource:7>);
mods.thermalexpansion.Compactor.removeGearRecipe(<avaritia:resource:4>);



// custom items
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:3>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:263>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:13>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:273>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:23>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:283>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:33>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:293>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:43>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:303>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:53>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:313>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:63>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:73>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:83>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:93>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:103>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:113>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:123>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:133>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:143>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:153>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:163>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:173>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:183>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:193>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:203>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:213>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:223>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:233>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:243>);
mods.thermalexpansion.Compactor.removeGearRecipe(<contenttweaker:material_part:253>);