#packmode expert

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:storage:1>, [
	[<ore:blockInferiumEssence>, null, null, null, <ore:blockInferiumEssence>], 
	[null, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>, null], 
	[null, <ore:blockInferiumEssence>, <ore:blockCoal>, <ore:blockInferiumEssence>, null], 
	[null, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>, null], 
	[<ore:blockInferiumEssence>, null, null, null, <ore:blockInferiumEssence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:storage:2>, [
	[<ore:blockPrudentiumEssence>, null, null, null, <ore:blockPrudentiumEssence>], 
	[null, <ore:blockPrudentiumEssence>, <ore:blockPrudentiumEssence>, <ore:blockPrudentiumEssence>, null], 
	[null, <ore:blockPrudentiumEssence>, <ore:blockCoal>, <ore:blockPrudentiumEssence>, null], 
	[null, <ore:blockPrudentiumEssence>, <ore:blockPrudentiumEssence>, <ore:blockPrudentiumEssence>, null], 
	[<ore:blockPrudentiumEssence>, null, null, null, <ore:blockPrudentiumEssence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:storage:3>, [
	[<ore:blockIntermediumEssence>, null, null, null, <ore:blockIntermediumEssence>], 
	[null, <ore:blockIntermediumEssence>, <ore:blockIntermediumEssence>, <ore:blockIntermediumEssence>, null], 
	[null, <ore:blockIntermediumEssence>, <ore:blockCoal>, <ore:blockIntermediumEssence>, null], 
	[null, <ore:blockIntermediumEssence>, <ore:blockIntermediumEssence>, <ore:blockIntermediumEssence>, null], 
	[<ore:blockIntermediumEssence>, null, null, null, <ore:blockIntermediumEssence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:storage:4>, [
	[<ore:blockSuperiumEssence>, null, null, null, null, null, <ore:blockSuperiumEssence>], 
	[null, <ore:blockSuperiumEssence>, null, null, null, <ore:blockSuperiumEssence>, null], 
	[null, null, <ore:blockSuperiumEssence>, <ore:blockSuperiumEssence>, <ore:blockSuperiumEssence>, null, null], 
	[null, null, <ore:blockSuperiumEssence>, <ore:blockCoal>, <ore:blockSuperiumEssence>, null, null], 
	[null, null, <ore:blockSuperiumEssence>, <ore:blockSuperiumEssence>, <ore:blockSuperiumEssence>, null, null], 
	[null, <ore:blockSuperiumEssence>, null, null, null, <ore:blockSuperiumEssence>, null], 
	[<ore:blockSuperiumEssence>, null, null, null, null, null, <ore:blockSuperiumEssence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:storage>, [
	[<ore:blockSupremiumEssence>, null, null, null, <ore:blockIntermediumEssence>, null, null, null, <ore:blockSupremiumEssence>], 
	[null, <ore:blockSupremiumEssence>, null, null, <ore:blockIntermediumEssence>, null, null, <ore:blockSupremiumEssence>, null], 
	[null, null, <ore:blockSupremiumEssence>, null, <ore:blockIntermediumEssence>, null, <ore:blockSupremiumEssence>, null, null], 
	[null, null, null, <ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>, null, null, null], 
	[<ore:blockInferiumEssence>, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>, <ore:blockSupremiumEssence>, <ore:blockCoal>, <ore:blockSupremiumEssence>, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>, <ore:blockInferiumEssence>], 
	[null, null, null, <ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>, null, null, null], 
	[null, null, <ore:blockSupremiumEssence>, null, <ore:blockPrudentiumEssence>, null, <ore:blockSupremiumEssence>, null, null], 
	[null, <ore:blockSupremiumEssence>, null, null, <ore:blockPrudentiumEssence>, null, null, <ore:blockSupremiumEssence>, null], 
	[<ore:blockSupremiumEssence>, null, null, null, <ore:blockPrudentiumEssence>, null, null, null, <ore:blockSupremiumEssence>]
]);




mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:ingot_storage:1>, 
	100000000, 1000000, 
	<matc:inferiumcrystal>, 
	[<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>,
	<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>,
	<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>,
	<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>,
	<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>]);

  mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:ingot_storage:2>, 
	100000000, 1000000, 
	<matc:prudentiumcrystal>, 
	[<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>,
	<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>,
	<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>,
	<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>,
	<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:ingot_storage:3>, 
	100000000, 1000000, 
	<matc:intermediumcrystal>, 
	[<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>,
	<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>,
	<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>,
	<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>,
	<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:ingot_storage:4>, 
	100000000, 1000000, 
	<matc:superiumcrystal>, 
	[<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>,
	<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>,
	<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>,
	<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>,
	<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<mysticalagriculture:ingot_storage:5>, 
	100000000, 1000000, 
	<matc:supremiumcrystal>, 
	[<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>,
	<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>,
	<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>,
	<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>,
	<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>]);

recipes.remove(<mysticalagriculture:storage>);
recipes.remove(<mysticalagriculture:storage:1>);
recipes.remove(<mysticalagriculture:storage:2>);
recipes.remove(<mysticalagriculture:storage:3>);
recipes.remove(<mysticalagriculture:storage:4>);
recipes.remove(<mysticalagriculture:ingot_storage:1>);
recipes.remove(<mysticalagriculture:ingot_storage:2>);
recipes.remove(<mysticalagriculture:ingot_storage:3>);
recipes.remove(<mysticalagriculture:ingot_storage:4>);
recipes.remove(<mysticalagriculture:ingot_storage:5>);
recipes.remove(<mysticalagradditions:storage>);

