




mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:infinite_singularity>, 
<avaritia:block_resource:1>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:creative_singularity>, 
<contenttweaker:infinite_singularity>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:tnt_singularity>, 
<minecraft:tnt>, 100000000, <extendedcrafting:material:11>, 100000);

