

// main 


mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:infinite_singularity>, 
<avaritia:block_resource:1>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:creative_singularity>, 
<contenttweaker:infinite_singularity>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:tnt_singularity>, 
<minecraft:tnt>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_238_z_a>, 
<jaopca:block.uranium_233_z_a>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_238_oxide>, 
<jaopca:block.uranium_238_oxide>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_238_nitride>, 
<jaopca:block.uranium_238_nitride>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_238_carbide>, 
<jaopca:block.uranium_238_carbide>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_238>, 
<nuclearcraft:fertile_isotope>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_235_z_a>, 
<jaopca:block.uranium_235_z_a>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_235_oxide>, 
<jaopca:block.uranium_235_oxide>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_235_nitride>, 
<jaopca:block.uranium_235_nitride>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_235_carbide>, 
<jaopca:block.uranium_235_carbide>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_235>, 
<jaopca:block.uranium_235>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_233_oxide>, 
<jaopca:block.uranium_233_oxide>, 100000000, <extendedcrafting:material:11>, 100000);


mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_233_nitride>, 
<jaopca:block.uranium_233_nitride>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_233_carbide>, 
<jaopca:block.uranium_233_carbide>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium_233>, 
<jaopca:block.uranium_233>, 100000000, <extendedcrafting:material:11>, 100000);

mods.extendedcrafting.CompressionCrafting.addRecipe(<jaopca:avaritia_singularity.uranium>, 
<nuclearcraft:ingot_block:4>, 100000000, <extendedcrafting:material:11>, 100000);
