#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;


var twilightKeyWinter = VanillaFactory.createItem("twilight_key_winter");
twilightKeyWinter.maxStackSize = 1;
twilightKeyWinter.register();

var twilightKeySwamp = VanillaFactory.createItem("twilight_key_swamp");
twilightKeySwamp.maxStackSize = 1;
twilightKeySwamp.register();

var twilightKeyForest = VanillaFactory.createItem("twilight_key_forest");
twilightKeyForest.maxStackSize = 1;
twilightKeyForest.register();

var twilightKey = VanillaFactory.createItem("twilight_key");
twilightKey.maxStackSize = 1;
twilightKey.register();

var swampKey = VanillaFactory.createItem("swamp_key");
swampKey.maxStackSize = 1;
swampKey.register();

var neptuneKey = VanillaFactory.createItem("neptunic_key");
neptuneKey.maxStackSize = 1;
neptuneKey.register();