import mods.exnihilocreatio.Sieve;

//diamond verison
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.350);

// dimaond verison
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkamaranth>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkaphwolf>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkastralstarmetal>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkblacktiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbluetiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkboron>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbronze>, 0.350);

// dimaond mesh
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcarbon>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkchargium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrao>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrystal>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdarkiron>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdawsondude>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdesh>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdillapis>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdraconium>, 0.350);

// diamond
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdustcrafter>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkelectrum>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkender>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunketrium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkevenium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfirsttimegaming>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfueltonium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkinvar>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkirg>, 0.350);

// diamond
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkiridium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkkylian>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklallix>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklallixium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkliquifiedcoralium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklithium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklunar>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmagnesium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmercury>, 0.350);


// diamond 
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmeteoriciron>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmithril>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkoctine>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkorangetiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkpalladium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkpinktiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkplatinum>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkplutonium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkpurpletiger>, 0.350);


// diamond
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkradite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkradium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkrainbowtiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkramm>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkredhellite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkredtiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkshinium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkskymium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkstar>, 0.350);


//diamond

Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvibranium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkviolet>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvirinium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwarlock>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwhitetiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxaelium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxodias>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkyellowtiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzephyrus>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzinc>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzogite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzollernium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkstarwars>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksteel>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktechguy>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkthorium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksyrmorite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktitanium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktungsten>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkuranium>, 0.350);