import mods.exnihilocreatio.Sieve;

// iron verison
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.250);


// added 08:55 am 11/09/2022 iron verison
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkamaranth>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkaphwolf>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkastralstarmetal>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkblacktiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbluetiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkboron>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbronze>, 0.250);



// gravel part iron mesh
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcarbon>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkchargium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrao>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrystal>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdarkiron>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdawsondude>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdesh>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdillapis>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdraconium>, 0.250);
