

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:upgradesilk>, [
	[<tconstruct:materials:16>, <rftools:shape_card:3>, <tconstruct:materials:16>], 
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]})], 
	[<tconstruct:materials:16>, <rftools:shape_card:3>, <tconstruct:materials:16>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:upgradefortunei>, [
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}), <rftools:shape_card:4>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]})], 
	[<rftools:shape_card:4>, <tconstruct:materials:14>, <rftools:shape_card:4>], 
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}), <rftools:shape_card:4>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]})]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:upgradefortuneii>, [
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}), <rftools:shape_card:4>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]})], 
	[<rftools:shape_card:4>, <enderquarrymod:upgradefortunei>, <rftools:shape_card:4>], 
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}), <rftools:shape_card:4>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]})]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:upgradefortuneiii>, [
	[<rftools:shape_card:4>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <rftools:shape_card:4>], 
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <enderquarrymod:upgradefortuneii>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]})], 
	[<rftools:shape_card:4>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <rftools:shape_card:4>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:upgradepump>, [
	[<thermalexpansion:frame:148>, <rftools:shape_card:9>, <thermalexpansion:frame:148>], 
	[<rftools:shape_card:9>, <minecraft:bucket>, <rftools:shape_card:9>], 
	[<thermalexpansion:frame:148>, <rftools:shape_card:8>, <thermalexpansion:frame:148>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:upgradevoid>, [
	[<rftools:shape_card:7>, <enderquarrymod:upgradevoid>, <rftools:shape_card:7>], 
	[<enderquarrymod:upgradevoid>, <enderquarrymod:upgradevoid>, <enderquarrymod:upgradevoid>], 
	[<rftools:shape_card:9>, <enderquarrymod:upgradevoid>, <rftools:shape_card:9>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:enderquarry>, [
	[<thermalexpansion:frame:148>, <tesseract:tesseract>, <thermalexpansion:frame:148>], 
	[<tesseract:tesseract>, <thermalexpansion:frame:148>, <tesseract:tesseract>], 
	[<thermalexpansion:frame:147>, <tesseract:tesseract>, <thermalexpansion:frame:147>]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <enderquarrymod:endermarker>, [
	[<ore:torch>, null, null], 
	[<ore:ingotpurpletiger>, null, null], 
	[<ore:stickpurpletiger>, null, null]
]);
