import mods.tconstruct.Casting;
import mods.tconstruct.Alloy;
import mods.tconstruct.Drying;
import mods.tconstruct.Melting;
#loader reloadable

recipes.remove(<tconstruct:seared:11>);
recipes.remove(<tconstruct:seared:10> * 3);
recipes.remove(<tconstruct:seared:9>);
recipes.remove(<tconstruct:seared:8>);
recipes.remove(<tconstruct:seared:7>);
recipes.remove(<tconstruct:seared:6>);
recipes.remove(<tconstruct:seared:5>);
recipes.remove(<tconstruct:seared>);
recipes.remove(<tconstruct:seared:1>);
recipes.remove(<tconstruct:seared:2>);
recipes.remove(<tconstruct:seared:4>);


// slabs
recipes.remove(<tconstruct:seared_slab>);
recipes.remove(<tconstruct:seared_slab:1>);
recipes.remove(<tconstruct:seared_slab:2>);
recipes.remove(<tconstruct:seared_slab:3>);
recipes.remove(<tconstruct:seared_slab:4>);
recipes.remove(<tconstruct:seared_slab:5>);
recipes.remove(<tconstruct:seared_slab:6>);
recipes.remove(<tconstruct:seared_slab:7>);
recipes.remove(<tconstruct:seared_slab2>);
recipes.remove(<tconstruct:seared_slab2:1>);
recipes.remove(<tconstruct:seared_slab2:2>);
recipes.remove(<tconstruct:seared_slab2:3>);

// stairs

recipes.remove(<tconstruct:seared_stairs_stone>);
recipes.remove(<tconstruct:seared_stairs_cobble>);
recipes.remove(<tconstruct:seared_stairs_paver>);
recipes.remove(<tconstruct:seared_stairs_brick>);
recipes.remove(<tconstruct:seared_stairs_brick_cracked>);
recipes.remove(<tconstruct:seared_stairs_brick_fancy>);
recipes.remove(<tconstruct:seared_stairs_brick_square>);
recipes.remove(<tconstruct:seared_stairs_brick_triangle>);
recipes.remove(<tconstruct:seared_stairs_brick_small>);
recipes.remove(<tconstruct:seared_stairs_road>);
recipes.remove(<tconstruct:seared_stairs_tile>);
recipes.remove(<tconstruct:seared_stairs_creeper>);


recipes.remove(<minecraft:brick_block>);
recipes.remove(<tconstruct:seared:3>);
recipes.remove(<minecraft:clay>);
recipes.remove(<minecraft:nether_brick>);


recipes.remove(<tinkertoolcasts:tank_advanced>.withTag({}));
recipes.remove(<tinkertoolcasts:tank_reinforced>.withTag({}));
recipes.remove(<tinkertoolcasts:tank_iridium>.withTag({}));
recipes.remove(<tinkertoolcasts:tank_ultimate>.withTag({}));




// remove 
mods.tconstruct.Alloy.removeRecipe(<liquid:invar>);
mods.tconstruct.Alloy.removeRecipe(<liquid:constantan>);
mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);

recipes.remove(<tcomplement:high_oven_controller>);
recipes.remove(<tcomplement:scorched_faucet>);
recipes.remove(<tcomplement:scorched_block>);
recipes.remove(<tcomplement:high_oven_io:2>);
recipes.remove(<tcomplement:high_oven_io:1>);
recipes.remove(<tcomplement:high_oven_io>);
recipes.remove(<tcomplement:scorched_casting:1>);
recipes.remove(<tcomplement:scorched_casting>);
recipes.remove(<tcomplement:scorched_channel>);
recipes.remove(<tcomplement:scorched_block:1>);
recipes.remove(<tcomplement:scorched_block:2>);
recipes.remove(<tcomplement:scorched_block:11>);
recipes.remove(<tcomplement:scorched_block:10>);
recipes.remove(<tcomplement:scorched_block:9>);
recipes.remove(<tcomplement:scorched_block:8>);
recipes.remove(<tcomplement:scorched_block:7>);
recipes.remove(<tcomplement:scorched_slab:6>);
recipes.remove(<tcomplement:scorched_slab:7>);
recipes.remove(<tcomplement:scorched_slab2>);
recipes.remove(<tcomplement:scorched_block:3>);
recipes.remove(<tcomplement:scorched_block:4>);
recipes.remove(<tcomplement:scorched_block:5>);
recipes.remove(<tcomplement:scorched_block:6>);
recipes.remove(<tcomplement:scorched_slab:5>);
recipes.remove(<tcomplement:scorched_slab:4>);
recipes.remove(<tcomplement:scorched_slab:3>);
recipes.remove(<tcomplement:scorched_slab:2>);
recipes.remove(<tcomplement:scorched_stairs_brick_fancy>);
recipes.remove(<tcomplement:scorched_stairs_brick_cracked>);
recipes.remove(<tcomplement:scorched_stairs_brick>);
recipes.remove(<tcomplement:scorched_stairs_paver>);
recipes.remove(<tcomplement:scorched_stairs_cobble>);
recipes.remove(<tcomplement:scorched_stairs_stone>);
recipes.remove(<tcomplement:scorched_slab2:3>);
recipes.remove(<tcomplement:scorched_slab2:2>);
recipes.remove(<tcomplement:scorched_stairs_creeper>);
recipes.remove(<tcomplement:scorched_stairs_tile>);
recipes.remove(<tcomplement:scorched_stairs_road>);
recipes.remove(<tcomplement:scorched_stairs_brick_small>);
recipes.remove(<tcomplement:scorched_stairs_brick_triangle>);
recipes.remove(<tcomplement:scorched_stairs_brick_square>);
recipes.remove(<tcomplement:scorched_slab2:1>);







