import mods.tconstruct.Casting;
import mods.tconstruct.Alloy;
import mods.tconstruct.Drying;
import mods.tconstruct.Melting;
#loader reloadable


mods.tconstruct.Casting.removeTableRecipe(<moreplates:glowstone_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:lapis_lazuli_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:nether_quartz_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:diamatine_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:enori_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:black_quartz_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:palis_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:restonia_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:void_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:emeradic_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:empowered_diamatine_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:empowered_emeradic_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:empowered_enori_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:empowered_palis_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:empowered_restonia_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:empowered_void_plate>);
mods.tconstruct.Casting.removeTableRecipe(<techreborn:plates:11>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:knightmetal_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:ironwood_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:fiery_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:pig_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:manyullyn_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:knightslime_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:cobalt_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:ardite_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:quartz_enriched_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:red_alloy_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:electrotine_alloy_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:compressed_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:osmiridium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:osgloglas_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:mirion_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:alumite_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:refined_obsidian_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:refined_glowstone_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:osmium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:evil_infused_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:enchanted_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:demon_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:draconium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:awakened_draconium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:terrasteel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:manasteel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:gaia_spirit_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:elementium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:neutronium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:infinity_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:crystal_matrix_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:certus_quartz_plate>);






// Plate Removals =============================================================================================

mods.tconstruct.Casting.removeTableRecipe(<techreborn:plates:33>);
mods.tconstruct.Casting.removeTableRecipe(<techreborn:plates:17>);
mods.tconstruct.Casting.removeTableRecipe(<immersiveengineering:metal:35>);
mods.tconstruct.Casting.removeTableRecipe(<ceramics:unfired_clay:9>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:32>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:33>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:320>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:321>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:322>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:323>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:324>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:325>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:326>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:327>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:352>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:353>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:354>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:355>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:356>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:357>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:358>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:359>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:3>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:infinity_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:alumite_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:ardite_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:cobalt_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:knightslime_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:manyullyn_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:knightmetal_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:fiery_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:pig_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:osmiridium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:osgloglas_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:mirion_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:refined_obsidian_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:refined_glowstone_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:osmium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:evil_infused_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:enchanted_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:demon_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:manasteel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:terrasteel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:elementium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<techreborn:plates:34>);
mods.tconstruct.Casting.removeTableRecipe(<techreborn:plates:31>);
mods.tconstruct.Casting.removeTableRecipe(<techreborn:plates:18>);
