#packmode expert  
mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:seared:3>, [
	[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>], 
	[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>], 
	[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:brick_block>, [
	[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>], 
	[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>], 
	[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:clay>, [
	[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], 
	[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], 
	[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:soil>, [
	[<ore:compressed1xGravel>, <ore:compressed1xSand>, <ore:compressed1xGravel>], 
	[<ore:blockClay>, <ore:blockClay>, <ore:blockClay>], 
	[<ore:compressed1xGravel>, <ore:compressed1xSand>, <ore:compressed1xGravel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:nether_brick>, [
	[<ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>], 
	[<ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>], 
	[<ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>]
]);


// new today





















