#loader
import mods.tconstruct.Melting;
import mods.tconstruct.Casting;
import mods.tconstruct.Drying;

mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton>, <minecraft:gold_ingot>,   <liquid:redtiger>, 1140);
mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton:1>, <minecraft:gold_ingot>, <liquid:yellowtiger>, 1150);
mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton:2>, <minecraft:gold_ingot>, <liquid:tiger>, 1160);
mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton:3>, <minecraft:gold_ingot>, <liquid:whitetiger>, 1170);


mods.tconstruct.Melting.addRecipe(<liquid:redtiger> * 144, <ore:ingotredtiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:yellowtiger> * 144, <ore:ingotyellowtiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tiger> * 144, <ore:ingottiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:whitetiger> * 144, <ore:ingotwhitetiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:purpletiger> * 144, <ore:ingotpurpletiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:orangetiger> * 144, <ore:ingotOrangetiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:pinktiger> * 144, <ore:ingotpinktiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:bluetiger> * 144, <ore:ingotbluetiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:blacktiger> * 144, <ore:ingotBlacktiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:rainbowtiger> * 144, <ore:ingotrainbowtiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:lallix>* 144,    <ore:ingotLallix>,    500);
mods.tconstruct.Melting.addRecipe(<liquid:lallixium>* 144, <ore:ingotLallixium>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:xaelium>* 144,   <ore:ingotXaelium>,    500);
mods.tconstruct.Melting.addRecipe(<liquid:skymium>* 144,   <ore:ingotSkymium>,     500);
mods.tconstruct.Melting.addRecipe(<liquid:redhellite>* 144, <ore:ingotRedhellite>,  500);






mods.tconstruct.Melting.removeEntityMelting(<entity:minecraft:villager>);










