#loader
import mods.tconstruct.Melting;
import mods.tconstruct.Casting;
import mods.tconstruct.Drying;

mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton>, <minecraft:gold_ingot>,   <liquid:redtiger>, 1140);
mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton:1>, <minecraft:gold_ingot>, <liquid:yellowtiger>, 1150);
mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton:2>, <minecraft:gold_ingot>, <liquid:tiger>, 1160);
mods.tconstruct.Casting.addTableRecipe(<storagedrawers:keybutton:3>, <minecraft:gold_ingot>, <liquid:whitetiger>, 1170);


mods.tconstruct.Melting.addRecipe(<liquid:redtiger> * 144, <ore:ingotredtiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:yellowtiger> * 144, <ore:ingotyellowtiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tiger> * 144, <ore:ingottiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:whitetiger> * 144, <ore:ingotwhitetiger>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:purpletiger> * 144, <ore:ingotpurpletiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:orangetiger> * 144, <ore:ingotOrangetiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:pinktiger> * 144, <ore:ingotpinktiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:bluetiger> * 144, <ore:ingotbluetiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:blacktiger> * 144, <ore:ingotBlacktiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:rainbowtiger> * 144, <ore:ingotrainbowtiger>,500);
mods.tconstruct.Melting.addRecipe(<liquid:lallix>* 144,    <ore:ingotLallix>,    500);
mods.tconstruct.Melting.addRecipe(<liquid:lallixium>* 144, <ore:ingotLallixium>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:xaelium>* 144,   <ore:ingotXaelium>,    500);
mods.tconstruct.Melting.addRecipe(<liquid:skymium>* 144,   <ore:ingotSkymium>,     500);
mods.tconstruct.Melting.addRecipe(<liquid:redhellite>* 144, <ore:ingotRedhellite>,  500);

mods.tconstruct.Melting.addRecipe(<liquid:dillapis>* 144, <ore:ingotDillapis>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:crao>* 144, <ore:ingotcrao>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:warlock>* 144,<ore:ingotWarlock>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:star> * 144,  <ore:ingotstar>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:tech_guy> * 144,<ore:ingotTechGuy>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:violet> * 144,  <ore:ingotViolet>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:starwars> * 144,<ore:ingotstarwars>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:zephyrus> * 144,<ore:ingotZephyrus>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:xodias>  * 144, <ore:ingotXodias>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:dustcrafter> * 144, <ore:ingotdustcrafter>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:first_time_gaming> * 144, <ore:ingotFirstTimeGaming>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:irg> * 144,    <ore:ingotirg>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:kylian>  * 144,  <ore:ingotkylian>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:ramm> * 144,  <ore:ingotramm>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:skitso> * 144,   <ore:ingotSkitso>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:dawsondude> * 144,    <ore:ingotdawsondude>,  500);
mods.tconstruct.Melting.addRecipe(<liquid:aph_wolf> * 144,   <ore:ingotAphWolf>,  500);











mods.tconstruct.Melting.removeEntityMelting(<entity:minecraft:villager>);










