import mods.thermalexpansion.Compactor;


mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:9>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:5>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:1>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:7>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:8>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:6>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:3>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:3>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:4>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:4>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:1>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:6>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:2>);

