# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# gregtech
#--------------------------------------------------------------------------------------------------------#
# Settings for GregTech compatibility.
##########################################################################################################

gregtech {
    # How much RF should one GTEU be handled as? [range: 1 ~ 2147483647, default: 4]
    I:conversion=4
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=false
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    #  - Use the localization key "item.ec.singularity.<name>" to set the name of your custom Singularity.
    #  - Example: item.ec.singularity.carrot=Carrot in your resources/extendedcrafting/lang/en_us.lang
    #  - and item.ec.singularity.carrot=морковь in your resources/extendedcrafting/lang/ru_ru.lang
    #  - Note however that you will need a way to load these resources, such as the mod ResourceLoader.
    S:custom_singularities <
    115;crystalline_pink_slime;enderio:item_alloy_endergy_ingot:4;FDB4F9
    8;elven_quartz;botania:quartztypeelf:0;65F59B
    12;awakened_draconium;draconicevolution:draconic_block;FF8000
    13;diamonds;minecraft:diamond;00FFD4
    24;crystaltine_ingot;extendedcrafting:material:24;61AE9F
    100;clay;minecraft:clay_ball;AEBCCF
    131;realmite;divinerpg:realmite_ingot;E89A08
    132;arlemite;divinerpg:arlemite_ingot;85FB5A
    133;rupee;divinerpg:rupee_ingot;51C6FF
    113;melodic_alloy;enderio:item_alloy_endergy_ingot:2;CA8AC7
    114;stellar_alloy;enderio:item_alloy_endergy_ingot:3;FEFFEA
    115;crystalline_pink_slime;enderio:item_alloy_endergy_ingot:4;FDB4F9
    116;energetic_silver;enderio:item_alloy_endergy_ingot:5;7BD7EA
    117;vivid_alloy;enderio:item_alloy_endergy_ingot:6;31D5F7
    119;grains_of_infinity;enderio:item_material:20;515151
    109;dark_steel;enderio:item_alloy_ingot:6;26201B
    144;sulfur;thermalfoundation:material:771;FEF975
    145;niter;thermalfoundation:material:772;E5E2D8
    146;dark_gem;evilcraft:dark_gem;1D1D1D
    147;manasteel;botania:manaresource:0;2E81FA
    148;elementium;botania:manaresource:7;FF64D7
    149;terrasteel;botania:manaresource:4;2DEA4F
    150;thaumium;thaumcraft:ingot:0;54368E
    151;void_metal;thaumcraft:ingot:1;240F3A
    152;cold_iron;bewitchment:cold_iron_ingot;898990
    153;yellorium;bigreactors:ingotyellorium;ECF46E
    154;starmetal;astralsorcery:itemcraftingcomponent:1;090B85
    155;solar;galacticraftplanets:basic_item_venus:4;FCB072
    156;amethyst;mysticalworld:amethyst_gem;B64BDC
    157;quicksilver;thaumcraft:quicksilver;E2E2DF
    158;amber;thaumcraft:amber;FAC040
    159;alumite;plustic:alumiteingot;F7D0EF 
    138;resonant_clathrate;thermalfoundation:material:895;338A5E
    139;pyrotheum;thermalfoundation:material:1024;FFCD67
    140;cryotheum;thermalfoundation:material:1025;67FFFD
    141;aerotheum;thermalfoundation:material:1026;FFFEB6
    142;petrotheum;thermalfoundation:material:1027;827D71
    137;certus_quartz;appliedenergistics2:material:0;CEE9EF
    127;coralium_brick;abyssalcraft:cbrick;879E91
    128;refined_coralium;abyssalcraft:cingot;42C281
    129;abyssalnite;abyssalcraft:abyingot;610E8A
    80;dawnstone;embers:block_dawnstone;E5B75B
    47;dreadium;abyssalcraft:ingotblock:2;A90000 
    41;palladium;extraplanets:jupiter:8;F1F1F1
    42;meteoric_iron;galacticraftcore:basic_block_core:12;AF886E
    43;desh;galacticraftplanets:mars:8;000000
    36;ironwood;twilightforest:block_storage:0;8A715E
    37;fiery;twilightforest:block_storage:1;C46924
    38;steeleaf;twilightforest:block_storage:2;0C8900
    39;knightmetal;twilightforest:knightmetal_block;FFFDC9
    46;ethaxium;abyssalcraft:ingotblock:3;E3E39C
    52;boron;nuclearcraft:ingot_block:5;8D8D8E
    53;lithium;nuclearcraft:ingot_block:6;E6E6EB
    54;manganese;nuclearcraft:ingot_block:11;C3C3EE 
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=false
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=true
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=100000000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


