# Configuration file

general {
    # Chance of generating abandoned base in chunk = 1 / THIS_VALUE. 0 disables abandoned base generation. Default: 1000
    I:abandonedBaseRarity=1000

    # Setting this to false causes GTCE to not register additional methane recipes for foods in the centrifuge. Default: true
    B:addFoodMethaneRecipes=true

    # Specifies additional random amount of veins in section. Default: 2
    I:additionalVeinsInSection=2

    # Whether to enable more verbose logging. Default: false
    B:debug=false

    # Whether to disable rubber tree world generation. Default: false
    B:disableRubberTreeGeneration=false

    # Whether to disable vanilla ores generation in world. Default: false
    B:disableVanillaOres=false

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=true

    # If true, powered zero loss wires will damage the player. Default: false
    B:doLosslessWiresDamage=false

    # If true, lossless cables will have lossy wires. Default: false
    B:doLosslessWiresMakeLossyCables=false

    # Whether to add the hammering enchant. used to crush ores instead of mine them
    B:enableHammeringEnchant=false

    # Whether to add solar panels from MV-UV
    B:enableHighTierSolar=false

    # Whether to add the max solar panel(Creative item)
    B:enableSupraSolar=false

    # Energy use multiplier for electric items. Default: 100
    I:energyUsageMultiplier=100

    # Chance with which flint and steel will create fire. Default: 50
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=50

    # Sets the bonus EU output of Gas Turbines. Default 6144
    I:gasTurbineBonusOutput=6144

    # Whether veins should be generated in center of chunk. Default: false
    B:generateVeinsInCenterOfChunk=false

    # Whether to use GCY tiers for overclocking or use CE's tiers
    B:gregicalityOverclocking=false

    # Recipes for machine hulls use more materials. Default: false
    B:harderMachineHulls=false

    # Whether to hide facades of all blocks in JEI and creative search menu. Default: true
    B:hideFacadesInJEI=true

    # Whether to hide filled cells in JEI and creative search menu. Default: true
    B:hideFilledCellsInJEI=true

    # Whether to hide filled tanks in JEI and creative search menu. Default: true
    B:hideFilledTanksInJEI=true

    # Setting this to true makes GTCE ignore error and invalid recipes that would otherwise cause crash. Default: true
    B:ignoreErrorOrInvalidRecipes=true

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically. Default: true
    B:increaseDungeonLoot=true

    # If true, insufficient energy supply will reset recipe progress to zero. If false, progress will decrease to zero with 2x speed. Default: false
    B:insufficientEnergySupplyWipesRecipeProgress=false

    # What is the max amount of time machines should sleep if they fail a start a recipe in ticks. 20 ticks = 1 second
    # Min: 0
    # Max: 400
    I:maxSleepTime=0

    # Specifies min amount of veins in section. Default: 0
    I:minVeinsInSection=0

    # Specifies priorities of mods in ore dictionary item registration. First ModID has highest priority, last - lowest. Unspecified ModIDs follow standard sorting, but always have lower priority than last specified ModID.
    # For this to work "useCustomModPriorities" has to be set to true.
    S:modPriorities <
     >

    # Sets the bonus EU output of Plasma Turbines. Default: 6144
    I:plasmaTurbineBonusOutput=6144

    # Sets the bonus EU output of Steam Turbines. Default: 6144
    I:steamTurbineBonusOutput=6144

    # Amount of time in ticks for multiblock structures to run a structure check
    # Min: 20
    # Max: 1200
    I:structureCheckOffSetTimer=20

    # Whether to use modPriorities setting in config for prioritizing ore dictionary item registrations. By default, GTCE will sort ore dictionary registrations alphabetically comparing their owner ModIDs. Default: false
    B:useCustomModPriorities=false

    "client options" {
        B:casingsActiveEmissiveTextures=false
        I:defaultPaintingColor=13819135
        I:defaultUIColor=13819135
        B:hookDepthTexture=true
        B:machinesEmissiveTextures=true
        I:maxNumSounds=512
        D:resolution=2.0
        S:terminalRootPath=gregtech/terminal
        B:toolCraftingSounds=true
        B:toolUseSounds=true

        "gui config" {
            I:scrollSpeed=13
        }

        "armor hud location" {
            I:hudLocation=1
            I:hudOffsetX=0
            I:hudOffsetY=0
        }

        "shader options" {
            D:baseBrightness=0.1
            I:bloomStyle=2
            B:emissiveTexturesBloom=true
            D:highBrightnessThreshold=0.5
            D:lowBrightnessThreshold=0.2
            I:nMips=5
            D:step=1.0
            D:strength=1.5
            B:useShader=true

            "fusion reactor" {
                D:baseBrightness=0.0
                I:bloomStyle=1
                D:highBrightnessThreshold=1.3
                D:lowBrightnessThreshold=0.3
                D:strength=1.5
                B:useShader=true
            }

            "heat effect" {
                D:baseBrightness=0.0
                I:bloomStyle=2
                D:highBrightnessThreshold=1.4
                D:lowBrightnessThreshold=0.6
                D:strength=1.1
                B:useShader=true
            }

        }

    }

    "compatibility options" {
        B:hideFacadesInJEI=true
        B:hideFilledCellsInJEI=true
        S:modPriorities <
            minecraft
            gregtech
         >
        B:removeSmeltingForEBFMetals=true

        "energy compat options" {
            B:enableFEConverters=false
            I:euToFeRatio=4
            I:feToEuRatio=4
            B:nativeEUToFE=true
        }

    }

    "machine options" {
        S:boilerFluids <
         >
        I:centralMonitorEuCost=8
        B:cleanMultiblocks=false
        B:doTerrainExplosion=false
        B:doesExplosionDamagesTerrain=true
        B:enableCleanroom=true
        B:enableHighTierSolars=false
        B:enableMaintenance=true
        B:enableWorldAccelerators=true
        I:energyUsageMultiplier=100
        B:gt6StylePipesCables=true
        B:machineSounds=true
        D:multiblockSteamToEU=0.5
        D:overclockDivisor=2.0
        S:processingArrayBlacklist <
         >
        B:recipeProgressLowEnergy=false
        S:replaceMinedBlocksWith=minecraft:cobblestone
        B:requireWrenchForMachines=false
        B:steelSteamMultiblocks=false
    }

    "miscellaneous options" {
        B:debug=false
        I:flintChanceToCreateFire=50
        B:ignoreErrorOrInvalidRecipes=true
        B:loginMessage=true
        B:spawnTerminal=true
    }

    "recipe options" {
        B:disableConcreteInWorld=false
        B:disableManualCompression=false
        B:flintAndSteelRequireSteel=true
        B:generateLowQualityGems=false
        B:hardDyeRecipes=false
        B:hardGlassRecipes=true
        B:hardIronRecipes=true
        B:hardMiscRecipes=false
        B:hardRedstoneRecipes=false
        B:hardToolArmorRecipes=false
        B:hardWoodRecipes=false
        B:harderBrickRecipes=false
        B:harderCharcoalRecipe=true
        B:harderEBFControllerRecipe=false
        B:harderRods=false
        B:nerfPaperCrafting=true
        B:nerfWoodCrafting=false
        B:plateWrenches=false
        B:removeVanillaBlockRecipes=false
    }

    "tool and armor options" {
        B:enableHighTierDrills=true
        I:voltageTierAdvImpeller=3
        I:voltageTierAdvNanoSuit=3
        I:voltageTierAdvQuarkTech=6
        I:voltageTierImpeller=2
        I:voltageTierNanoSuit=3
        I:voltageTierNightVision=1
        I:voltageTierQuarkTech=5

        "nanosaber options" {
            I:energyConsumption=64
            D:nanoSaberBaseDamage=5.0
            D:nanoSaberDamageBoost=20.0
            B:zombieSpawnWithSabers=true
        }

        armorhud {
            I:hudLocation=1
            I:hudOffsetX=0
            I:hudOffsetY=0
        }

    }

    "worldgen options" {
        B:addLoot=true
        I:additionalVeinsInSection=0
        B:allUniqueStoneTypes=false
        B:disableRubberTreeGeneration=false
        B:disableVanillaOres=true
        B:generateVeinsInCenterOfChunk=true
        B:increaseDungeonLoot=true
        I:minVeinsInSection=1
        D:rubberTreeRateIncrease=1.0
    }

    ##########################################################################################################
    # vanillarecipes
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for changing vanilla recipes
    ##########################################################################################################

    vanillarecipes {
        # Whether crafting a bowl requires a knife instead of only planks. Default: true
        B:bowlRequireKnife=true

        # Whether to make the iron bucket recipe harder by requiring a hammer and plates. Default: true
        B:bucketRequirePlatesAndHammer=true

        # Whether to make flint and steel recipe require a steel nugget instead of an iron ingot. Default: true.
        B:flintAndSteelRequireSteel=true

        # Recipes for items like iron doors, trapdoors, pressure plates, cauldrons, hoppers, and iron bars require iron plates and a hammer. Default: true
        B:ironConsumingCraftingRecipesRequirePlates=true

        # Whether to nerf the paper crafting recipe. Default: true
        B:nerfPaperCrafting=true

        # Whether to nerf wood crafting to 2 sticks from 2 planks. Default: false
        B:nerfStickCrafting=false

        # Whether to nerf wood crafting to 2 planks from 1 log. Default: false
        B:nerfWoodCrafting=false
    }

    ##########################################################################################################
    # machinespecific
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for machines with specific behavior
    ##########################################################################################################

    machinespecific {
        # Array of blacklisted dimension IDs in which Air Collector does not work.
        I:airCollectorDimensionBlacklist <
         >
    }

    ##########################################################################################################
    # nanosaberconfiguration
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for the NanoSaber
    ##########################################################################################################

    nanosaberconfiguration {
        # The EU/t consumption of the NanoSaber. Default: 64
        # Min: 1
        # Max: 512
        I:energyConsumption=64

        # The base damage of the NanoSaber. Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberBaseDamage=5.0

        # The additional damage added when the NanoSaber is powered. Default: 20.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberDamageBoost=20.0

        # Should Zombies spawn with charged, active NanoSabers on hard difficulty? Default: true
        B:zombieSpawnWithSabers=true
    }

}


