import mods.roots.Fey;
import mods.roots.Mortar;
import mods.roots.Pacifist;
import mods.roots.Modifiers;
import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;

// normal mine crafts 
Fey.addRecipe("wood"   ,<actuallyadditions:wooden_paxel>, [<minecraft:wooden_sword>, <minecraft:wooden_shovel>, <minecraft:wooden_pickaxe>, <minecraft:wooden_axe>, <minecraft:wooden_hoe>]);
Fey.addRecipe("stone"  ,<actuallyadditions:stone_paxel>, [<minecraft:stone_sword>, <minecraft:stone_shovel>, <minecraft:stone_pickaxe>, <minecraft:stone_axe>, <minecraft:stone_hoe>]);
Fey.addRecipe("iron"   ,<actuallyadditions:iron_paxel>, [<minecraft:iron_sword>, <minecraft:iron_shovel>, <minecraft:iron_pickaxe>, <minecraft:iron_axe>, <minecraft:iron_hoe>]);
Fey.addRecipe("gold"   ,<actuallyadditions:gold_paxel>, [<minecraft:golden_sword>, <minecraft:golden_shovel>, <minecraft:golden_pickaxe>, <minecraft:golden_axe>, <minecraft:golden_hoe>]);
Fey.addRecipe("diamond",<actuallyadditions:diamond_paxel>, [<minecraft:diamond_sword>, <minecraft:diamond_shovel>, <minecraft:diamond_pickaxe>, <minecraft:diamond_axe>, <minecraft:diamond_hoe>]);
// confirmed ^


// botania 
Fey.addRecipe("living wood",<aiotbotania:livingwoodaiot>.withTag({}), [<aiotbotania:livingwoodsword>, <aiotbotania:livingwoodshovel>, <aiotbotania:livingwoodpickaxe>, <aiotbotania:livingwoodaxe>, <aiotbotania:livingwoodhoe>]);
Fey.addRecipe("living rock",<aiotbotania:livingrockaiot>.withTag({}), [<aiotbotania:livingrocksword>, <aiotbotania:livingrockshovel>, <aiotbotania:livingrockpickaxe>, <aiotbotania:livingrockaxe>, <aiotbotania:livingrockhoe>]);
Fey.addRecipe("manasteel",<aiotbotania:manasteelaiot>.withTag({}), [<botania:manasteelsword>, <botania:manasteelshovel>, <botania:manasteelpick>, <botania:manasteelaxe>, <aiotbotania:manasteelhoe>]);
Fey.addRecipe("element",<aiotbotania:elementiumaiot>.withTag({}), [<botania:elementiumsword>, <botania:elementiumshovel>, <botania:elementiumpick>, <botania:elementiumaxe>, <aiotbotania:elementiumhoe>]);


Fey.addRecipe("Enori Crystal ", <actuallyadditions:item_paxel_crystal_white>, [<actuallyadditions:item_sword_crystal_white>, <actuallyadditions:item_shovel_crystal_white>, <actuallyadditions:item_pickaxe_crystal_white>, <actuallyadditions:item_axe_crystal_white>, <actuallyadditions:item_hoe_crystal_white>]);

// AA
Fey.addRecipe("aa_ emerald",<actuallyadditions:emerald_paxel>, [<actuallyadditions:item_sword_emerald>, <actuallyadditions:item_shovel_emerald>, <actuallyadditions:item_pickaxe_emerald>, <actuallyadditions:item_axe_emerald>, <actuallyadditions:item_hoe_emerald>]);
Fey.addRecipe("oby",<actuallyadditions:obsidian_paxel>, [<actuallyadditions:item_sword_obsidian>, <actuallyadditions:item_shovel_obsidian>, <actuallyadditions:item_pickaxe_obsidian>, <actuallyadditions:item_axe_obsidian>, <actuallyadditions:item_hoe_obsidian>]);

Fey.addRecipe("aa_white",<actuallyadditions:item_paxel_crystal_white>, [<actuallyadditions:item_sword_crystal_white>, <actuallyadditions:item_shovel_crystal_white>, <actuallyadditions:item_pickaxe_crystal_white>, <actuallyadditions:item_axe_crystal_white>, <actuallyadditions:item_hoe_crystal_white>]);
Fey.addRecipe("aa_red",<actuallyadditions:item_paxel_crystal_red>, [<actuallyadditions:item_sword_crystal_red>, <actuallyadditions:item_shovel_crystal_red>, <actuallyadditions:item_pickaxe_crystal_red>, <actuallyadditions:item_axe_crystal_red>, <actuallyadditions:item_hoe_crystal_red>]);
Fey.addRecipe("BLUE",<actuallyadditions:item_paxel_crystal_blue>, [<actuallyadditions:item_sword_crystal_blue>, <actuallyadditions:item_shovel_crystal_blue>, <actuallyadditions:item_pickaxe_crystal_blue>, <actuallyadditions:item_axe_crystal_blue>, <actuallyadditions:item_hoe_crystal_blue>]);


Fey.addRecipe("aa_lightblue",<actuallyadditions:item_paxel_crystal_light_blue>, [<actuallyadditions:item_sword_crystal_light_blue>, <actuallyadditions:item_shovel_crystal_light_blue>, <actuallyadditions:item_pickaxe_crystal_light_blue>, <actuallyadditions:item_axe_crystal_light_blue>, <actuallyadditions:item_hoe_crystal_light_blue>]);
Fey.addRecipe("aa_BLACK",<actuallyadditions:item_paxel_crystal_black>, [<actuallyadditions:item_sword_crystal_black>, <actuallyadditions:item_shovel_crystal_black>, <actuallyadditions:item_pickaxe_crystal_black>, <actuallyadditions:item_axe_crystal_black>, <actuallyadditions:item_hoe_crystal_black>]);
Fey.addRecipe("aa_BLACKQ",<actuallyadditions:quartz_paxel>, [<actuallyadditions:item_sword_quartz>, <actuallyadditions:item_shovel_quartz>, <actuallyadditions:item_pickaxe_crystal_black>, <actuallyadditions:item_axe_crystal_black>, <actuallyadditions:item_hoe_crystal_black>]);

Fey.addRecipe("Green Crystal ",<actuallyadditions:item_paxel_crystal_green>, [<actuallyadditions:item_sword_crystal_green>, <actuallyadditions:item_shovel_crystal_green>, <actuallyadditions:item_pickaxe_crystal_green>, <actuallyadditions:item_axe_crystal_green>, <actuallyadditions:item_hoe_crystal_green>]);

















