import mods.thermalexpansion.Compactor;

mods.thermalexpansion.Compactor.removeGearRecipe(<plustic:osgloglasingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<plustic:alumiteingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<tconstruct:ingots:2>);
mods.thermalexpansion.Compactor.removeGearRecipe(<tconstruct:ingots>);
mods.thermalexpansion.Compactor.removeGearRecipe(<tconstruct:ingots:3>);
mods.thermalexpansion.Compactor.removeGearRecipe(<tconstruct:ingots:4>);
mods.thermalexpansion.Compactor.removeGearRecipe(<plustic:mirioningot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<plustic:osmiridiumingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<tconstruct:ingots:1>);
mods.thermalexpansion.Compactor.removeGearRecipe(<redstonerepository:material:1>);
