recipes.remove(<actuallyadditions:wooden_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_green>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<aiotbotania:livingwoodaiot>.withTag({}));
recipes.remove(<aiotbotania:livingrockaiot>.withTag({}));
recipes.remove(<aiotbotania:manasteelaiot>.withTag({}));
recipes.remove(<aiotbotania:elementiumaiot>.withTag({}));
recipes.remove(<roost:catcher>);

