// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:ender_eye>, [<minecraft:blaze_powder>, <ore:enderpearl>]);
recipes.removeShapeless(<tconstruct:seared:3>, [<ore:blockSeared>]);
recipes.removeShapeless(<fluxnetworks:fluxpoint>, [<fluxnetworks:fluxpoint>]);
recipes.removeShapeless(<fluxnetworks:fluxplug>, [<fluxnetworks:fluxplug>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:ender_eye>, [[<minecraft:blaze_powder>, <ore:enderpearl>]]);
recipes.removeShaped(<mysticaladaptations:watering_can_insanium>, [[<ore:ingotInsanium>, <mysticaladaptations:insanium_fertilization_core>, null], [<ore:ingotInsanium>, <mysticalagriculture:crafting:48>, <ore:ingotInsanium>], [null, <ore:ingotInsanium>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:4>, [[<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:54>, null], [<ore:ingotSupremium>, <mysticalagriculture:crafting:48>, <ore:ingotSupremium>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:3>, [[<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:53>, null], [<ore:ingotSuperium>, <mysticalagriculture:crafting:48>, <ore:ingotSuperium>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:2>, [[<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:52>, null], [<ore:ingotIntermedium>, <mysticalagriculture:crafting:48>, <ore:ingotIntermedium>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can:1>, [[<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:51>, null], [<ore:ingotPrudentium>, <mysticalagriculture:crafting:48>, <ore:ingotPrudentium>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can>, [[<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:50>, null], [<ore:ingotInferium>, <mysticalagriculture:crafting:48>, <ore:ingotInferium>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<mysticalagradditions:stuff:69>, [[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>], [<mysticalagradditions:insanium>, <mysticalagriculture:master_infusion_crystal>, <mysticalagradditions:insanium>], [<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<roost:catcher>, [[<abyssalcraft:eggp>], [<immersiveengineering:material>], [<totemic:eagle_drops:1>]]);
recipes.addShaped(<minecraft:ender_eye>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <ore:itemBlazePowder>], [<minecraft:blaze_powder>, <minecraft:ender_pearl>, <ore:itemBlazePowder>], [<ore:itemBlazePowder>, <minecraft:blaze_powder>, <ore:itemBlazePowder>]]);
recipes.addShaped(<minecraft:brick_block>, [[<ore:ingotBrick>, <ore:ingotBrick>, <minecraft:brick>], [<minecraft:brick>, <ore:ingotBrick>, <ore:ingotBrick>], [<minecraft:brick>, <ore:ingotBrick>, <ore:ingotBrick>]]);
recipes.addShaped(<tconstruct:seared:3>, [[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <tconstruct:materials>], [<tconstruct:materials>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>], [<tconstruct:materials>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<minecraft:clay>, [[<ore:clay>, <ore:clay>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <ore:clay>, <ore:clay>], [<minecraft:clay_ball>, <ore:clay>, <ore:clay>]]);
recipes.addShaped(<minecraft:nether_brick>, [[<ore:ingotBrickNether>, <ore:ingotBrickNether>, <minecraft:netherbrick>], [<minecraft:netherbrick>, <ore:ingotBrickNether>, <ore:ingotBrickNether>], [<minecraft:netherbrick>, <ore:ingotBrickNether>, <ore:ingotBrickNether>]]);


