// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<thermalfoundation:material:22>, [[<ore:stickWood>, <minecraft:stick>], [<ore:stickWood>, <minecraft:stick>]]);
recipes.removeShaped(<thermalfoundation:material:22>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<thermalfoundation:material:24>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<moreplates:emeradic_gear>, [[null, <actuallyadditions:item_crystal:4>, null], [<actuallyadditions:item_crystal:4>, <ore:ingotCopper>, <actuallyadditions:item_crystal:4>], [null, <actuallyadditions:item_crystal:4>, null]]);
recipes.removeShaped(<minecraft:stone_slab:4> * 6, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

