import mods.roots.Fey;



// normal mine crafts 
Fey.addRecipe("Paxel", <actuallyadditions:wooden_paxel>, [<minecraft:wooden_sword>, <minecraft:wooden_shovel>, <minecraft:wooden_pickaxe>, <minecraft:wooden_axe>, <minecraft:wooden_hoe>]);
Fey.addRecipe("Paxel", <actuallyadditions:stone_paxel>, [<minecraft:stone_sword>, <minecraft:stone_shovel>, <minecraft:stone_pickaxe>, <minecraft:stone_axe>, <minecraft:stone_hoe>]);
Fey.addRecipe("Paxel", <actuallyadditions:iron_paxel>, [<minecraft:iron_sword>, <minecraft:iron_shovel>, <minecraft:iron_pickaxe>, <minecraft:iron_axe>, <minecraft:iron_hoe>]);
Fey.addRecipe("Paxel", <actuallyadditions:gold_paxel>, [<minecraft:golden_sword>, <minecraft:golden_shovel>, <minecraft:golden_pickaxe>, <minecraft:golden_axe>, <minecraft:golden_hoe>]);
Fey.addRecipe("Paxel", <actuallyadditions:diamond_paxel>, [<minecraft:diamond_sword>, <minecraft:diamond_shovel>, <minecraft:diamond_pickaxe>, <minecraft:diamond_axe>, <minecraft:diamond_hoe>]);



// botania 
Fey.addRecipe("Paxel",  <aiotbotania:livingwoodaiot>.withTag({}), [<aiotbotania:livingwoodsword>, <aiotbotania:livingwoodshovel>, <aiotbotania:livingwoodpickaxe>, <aiotbotania:livingwoodaxe>, <aiotbotania:livingwoodhoe>]);
Fey.addRecipe("Paxel",  <aiotbotania:livingrockaiot>.withTag({}), [<aiotbotania:livingrocksword>, <aiotbotania:livingrockshovel>, <aiotbotania:livingrockpickaxe>, <aiotbotania:livingrockaxe>, <aiotbotania:livingrockhoe>]);
Fey.addRecipe("Paxel",  <aiotbotania:manasteelaiot>.withTag({}), [<botania:manasteelsword>, <botania:manasteelshovel>, <botania:manasteelpick>, <botania:manasteelaxe>, <aiotbotania:manasteelhoe>]);
Fey.addRecipe("Paxel", <aiotbotania:elementiumaiot>.withTag({}), [<botania:elementiumsword>, <botania:elementiumshovel>, <botania:elementiumpick>, <botania:elementiumaxe>, <aiotbotania:elementiumhoe>]);



// AA
Fey.addRecipe("Paxel", <actuallyadditions:emerald_paxel>, [<actuallyadditions:item_sword_emerald>, <actuallyadditions:item_shovel_emerald>, <actuallyadditions:item_pickaxe_emerald>, <actuallyadditions:item_axe_emerald>, <actuallyadditions:item_hoe_emerald>]);

Fey.addRecipe("Paxel", <actuallyadditions:obsidian_paxel>, [<actuallyadditions:item_sword_obsidian>, <actuallyadditions:item_shovel_obsidian>, <actuallyadditions:item_pickaxe_obsidian>, <actuallyadditions:item_axe_obsidian>, <actuallyadditions:item_hoe_obsidian>]);

Fey.addRecipe("Paxel", <actuallyadditions:quartz_paxel>, [<actuallyadditions:item_sword_crystal_white>, <actuallyadditions:item_shovel_crystal_white>, <actuallyadditions:item_pickaxe_crystal_white>, <actuallyadditions:item_axe_crystal_white>, <actuallyadditions:item_hoe_crystal_white>]);

Fey.addRecipe("Paxel", <actuallyadditions:item_paxel_crystal_red>, [<actuallyadditions:item_sword_crystal_red>, <actuallyadditions:item_shovel_crystal_red>, <actuallyadditions:item_pickaxe_crystal_red>, <actuallyadditions:item_axe_crystal_red>, <actuallyadditions:item_hoe_crystal_red>]);

Fey.addRecipe("Paxel", <actuallyadditions:item_paxel_crystal_blue>, [<actuallyadditions:item_sword_crystal_blue>, <actuallyadditions:item_shovel_crystal_blue>, <actuallyadditions:item_pickaxe_crystal_blue>, <actuallyadditions:item_axe_crystal_blue>, <actuallyadditions:item_hoe_crystal_blue>]);


Fey.addRecipe("Paxel", <actuallyadditions:item_paxel_crystal_light_blue>, [<actuallyadditions:item_sword_crystal_light_blue>, <actuallyadditions:item_shovel_crystal_light_blue>, <actuallyadditions:item_pickaxe_crystal_light_blue>, <actuallyadditions:item_axe_crystal_light_blue>, <actuallyadditions:item_hoe_crystal_light_blue>]);

Fey.addRecipe("Paxel", <actuallyadditions:item_paxel_crystal_black>, [<actuallyadditions:item_sword_crystal_black>, <actuallyadditions:item_shovel_crystal_black>, <actuallyadditions:item_pickaxe_crystal_black>, <actuallyadditions:item_axe_crystal_black>, <actuallyadditions:item_hoe_crystal_black>]);

Fey.addRecipe("Paxel", <actuallyadditions:item_paxel_crystal_green>, [<minecraft:golden_sword>, <minecraft:golden_shovel>, <minecraft:golden_pickaxe>, <minecraft:golden_axe>, <minecraft:golden_hoe>]);


Fey.addRecipe("Paxel", <actuallyadditions:item_paxel_crystal_white>, [<minecraft:golden_sword>, <minecraft:golden_shovel>, <minecraft:golden_pickaxe>, <minecraft:golden_axe>, <minecraft:golden_hoe>]);















