{
	title: "Basic Smeltery",
	x: -11.0d,
	y: -0.5d,
	text: [
		"This is the minimum size for a smeltery, you might want more"
	],
	tasks: [{
		uid: "a952f423",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 2L
	},
	{
		uid: "7f6947d2",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "64830a5f",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "7262101b",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "fa1d9777",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "1abdfc3f",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	}]
}
