{
	x: 0.5d,
	y: -0.5d,
	shape: "square",
	tasks: [{
		uid: "bfbb2cd4",
		type: "checkmark",
		title: "Starting quest"
	}],
	rewards: [{
		uid: "03eac35f",
		type: "item",
		item: "actuallyadditions:wooden_paxel"
	},
	{
		uid: "f1cd530e",
		type: "item",
		item: "minecraft:leather_helmet"
	},
	{
		uid: "91091b8e",
		type: "item",
		item: "minecraft:leather_chestplate"
	},
	{
		uid: "fecb3a30",
		type: "item",
		item: "minecraft:leather_leggings"
	},
	{
		uid: "830fccf6",
		type: "item",
		item: "minecraft:leather_boots"
	},
	{
		uid: "b5882549",
		type: "item",
		item: "minecraft:torch",
		count: 16
	}]
}
