{
	x: 0.0d,
	y: 0.0d,
	shape: "circle",
	tasks: [{
		uid: "bfbb2cd4",
		type: "checkmark",
		title: "Starting quest"
	}],
	rewards: [{
		uid: "03eac35f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:wooden_paxel"
		}
	},
	{
		uid: "f1cd530e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_helmet"
		}
	},
	{
		uid: "91091b8e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_chestplate"
		}
	},
	{
		uid: "fecb3a30",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_leggings"
		}
	},
	{
		uid: "830fccf6",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_boots"
		}
	},
	{
		uid: "b5882549",
		type: "item",
		item: "minecraft:torch",
		count: 16
	}]
}
