
mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:25>, [
	[<ore:ingotGold>, <ore:ingotIron>, null], 
	[<ore:dustRedstone>, <appliedenergistics2:material:23>, <ore:ingotIron>], 
	[<ore:ingotGold>, <ore:ingotIron>, null]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:28>, [
	[<ore:craftingIndustrialDiamond>, <ore:ingotIron>, null], 
	[<ore:dustRedstone>, <appliedenergistics2:material:23>, <ore:ingotIron>], 
	[<ore:craftingIndustrialDiamond>, <ore:ingotIron>, null]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:30>, [
	[<appliedenergistics2:material:30>, <ore:gemFluix>, null], 
	[null, null, null], 
	[null, null, null]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:53>, [
	[<appliedenergistics2:material:30>, <appliedenergistics2:material:28>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:biometric_card>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:material:28>, <appliedenergistics2:material:30>]
]);

