import mods.thermalexpansion.Compactor;



mods.thermalexpansion.Compactor.removeGearRecipe(<extrautils2:ingredients:11>);
mods.thermalexpansion.Compactor.removeGearRecipe(<extrautils2:ingredients:12>);

mods.thermalexpansion.Compactor.removeGearRecipe(<projectred-core:resource_item:103>);
mods.thermalexpansion.Compactor.removeGearRecipe(<projectred-core:resource_item:104>);

mods.thermalexpansion.Compactor.removeGearRecipe(<mekanism:ingot:1>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thaumcraft:amber>);

mods.thermalexpansion.Compactor.removeGearRecipe(<botania:manaresource>);
mods.thermalexpansion.Compactor.removeGearRecipe(<redstonearsenal:material:32>);

mods.thermalexpansion.Compactor.removeGearRecipe(<botania:manaresource:7>);
mods.thermalexpansion.Compactor.removeGearRecipe(<tp:quartz_ingot>);

mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_ingot:2>);
mods.thermalexpansion.Compactor.removeGearRecipe(<thaumcraft:ingot:1>);

mods.thermalexpansion.Compactor.removeGearRecipe(<pneumaticcraft:ingot_iron_compressed>);
mods.thermalexpansion.Compactor.removeGearRecipe(<mekanism:ingot:3>);

mods.thermalexpansion.Compactor.removeGearRecipe(<actuallyadditions:item_misc:5>);
mods.thermalexpansion.Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:5>);

mods.thermalexpansion.Compactor.removeGearRecipe(<draconicevolution:draconic_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<extrautils2:ingredients>);

mods.thermalexpansion.Compactor.removeGearRecipe(<botania:manaresource:14>);
mods.thermalexpansion.Compactor.removeGearRecipe(<extrautils2:ingredients:17>);

mods.thermalexpansion.Compactor.removeGearRecipe(<draconicevolution:draconium_ingot>);
mods.thermalexpansion.Compactor.removeGearRecipe(<botania:manaresource:4>);
mods.thermalexpansion.Compactor.removeGearRecipe(<mekanism:ingot>);

