
import mods.exnihilocreatio.Sieve;
Sieve.removeAll();
mods.exnihilocreatio.Crook.removeAll();
mods.exnihilocreatio.Hammer.removeAll();

















// iron 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvibranium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkviolet>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvirinium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwarlock>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwhitetiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxaelium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxodias>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkyellowtiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzephyrus>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzinc>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzogite>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzollernium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkstarwars>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksteel>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktechguy>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkthorium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksyrmorite>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktiger>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktitanium>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktungsten>, 0.250);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkuranium>, 0.250);
//diamond

Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvibranium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkviolet>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvirinium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwarlock>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwhitetiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxaelium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxodias>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkyellowtiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzephyrus>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzinc>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzogite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzollernium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkstarwars>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksteel>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktechguy>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkthorium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksyrmorite>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktiger>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktitanium>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktungsten>, 0.350);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkuranium>, 0.350);

// sieving completed up to date!
// dust verison not going be many 








// nether rack 



// added today 12:01 09/08/2022  moved on and edit on 11/09/2022
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.320);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.320);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.320);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.320);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.175);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.175);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.200);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.200);













// add today 09/09/2022 moved on and edit on 11/09/2022
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.05);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <ultimatebackport:netherite_scrap>, 0.05);
Sieve.addDiamondMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.07);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <ultimatebackport:netherite_scrap>, 0.07);