import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// me glass cable
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:14> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:15> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:6> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:9>, 
	[<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:1> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:12> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:10> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:11> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:3> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:9> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:7> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:8> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:13> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:5> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:4> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:2> * 16, 
	10000000, 1000000, 
	<appliedenergistics2:material:7>, 
	[<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:16> * 32, 
	10000000, 1000000, 
	<appliedenergistics2:fluix_block>, 
	[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
	<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]);





// dense cables


// red
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:74> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:1>, 
	[<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);

// black
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:75> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic>, 
	[<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

// pink
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:66> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:9>, 
	[<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);

// orange
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:61> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:14>, 
	[<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);
// borwn
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:72> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:3>, 
	[<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);

// white
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:60> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:15>, 
	[<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);

// purple
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:70> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:5>, 
	[<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

// blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:71> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:4>, 
	[<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    
// light blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:63> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:12>, 
	[<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);

// cyan
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:69> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:6>, 
	[<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);

// gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:67> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:8>, 
	[<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);

// light gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:68> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:7>, 
	[<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);


//green 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:73> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:2>, 
	[<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);

// green line
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:65> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:10>, 
	[<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);

// yellow
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:64> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:11>, 
	[<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);

// meg
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:62> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:13>, 
	[<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:76> * 64, 
	10000000, 1000000, 
	<appliedenergistics2:part:56>, 
	[<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>]);




// smart cable

// red
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:54> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:1>, 
	[<appliedenergistics2:part:14>, <appliedenergistics2:part:14>, <appliedenergistics2:part:14>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>,
	<pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:1>]);

// black
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:55> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic>, 
	[<appliedenergistics2:part:15>, <appliedenergistics2:part:15>, <appliedenergistics2:part:15>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>,
	<pneumaticcraft:plastic>, <pneumaticcraft:plastic>]);

// pink
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:46> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:9>, 
	[<appliedenergistics2:part:6>, <appliedenergistics2:part:6>, <appliedenergistics2:part:6>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>,
	<pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:9>]);

// orange
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:41> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:14>, 
	[<appliedenergistics2:part:1>, <appliedenergistics2:part:1>, <appliedenergistics2:part:1>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>,
	<pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:14>]);

// borwn
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:52> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:3>, 
	[<appliedenergistics2:part:12>, <appliedenergistics2:part:12>, <appliedenergistics2:part:12>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>,
	<pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:3>]);

// white
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:40> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:15>, 
	[<appliedenergistics2:part>, <appliedenergistics2:part>, <appliedenergistics2:part>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>,
	<pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:15>]);
	

// purple
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:50> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:5>, 
	[<appliedenergistics2:part:10>, <appliedenergistics2:part:10>, <appliedenergistics2:part:10>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>,
	<pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:5>]);

// blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:51> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:4>, 
	[<appliedenergistics2:part:11>, <appliedenergistics2:part:11>, <appliedenergistics2:part:11>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>,
	<pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:4>]);  
    
// light blue
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:43> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:12>, 
	[<appliedenergistics2:part:3>, <appliedenergistics2:part:3>, <appliedenergistics2:part:3>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>,
	<pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:12>]);

// cyan
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:49> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:6>, 
	[<appliedenergistics2:part:9>, <appliedenergistics2:part:9>, <appliedenergistics2:part:9>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>,
	<pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:6>]);

// gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:47> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:8>, 
	[<appliedenergistics2:part:7>, <appliedenergistics2:part:7>, <appliedenergistics2:part:7>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>,
	<pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:8>]);

// light gray 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:48> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:7>, 
	[<appliedenergistics2:part:8>, <appliedenergistics2:part:8>, <appliedenergistics2:part:8>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>,
	<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:7>]);


//green 
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:53> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:2>, 
	[<appliedenergistics2:part:13>, <appliedenergistics2:part:13>, <appliedenergistics2:part:13>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>,
	<pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:2>]);

// green line
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:45> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:10>, 
	[<appliedenergistics2:part:13>, <appliedenergistics2:part:13>, <appliedenergistics2:part:13>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>,
	<pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:10>]);

// yellow
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:44> * 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:11>, 
	[<appliedenergistics2:part:4>, <appliedenergistics2:part:4>, <appliedenergistics2:part:4>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>,
	<pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:11>]);

// meg
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:42>* 16, 
	10000000, 1000000, 
	<pneumaticcraft:plastic:13>, 
	[<appliedenergistics2:part:2>, <appliedenergistics2:part:2>, <appliedenergistics2:part:2>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>,
	<pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:13>]);


// normal flux
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:56> * 64, 
	10000000, 1000000, 
	<appliedenergistics2:part:16>, 
	[<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>,
	<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>]);






// remove items 
recipes.remove(<appliedenergistics2:part>);
recipes.remove(<appliedenergistics2:part:1>);
recipes.remove(<appliedenergistics2:part:2>);
recipes.remove(<appliedenergistics2:part:3>);
recipes.remove(<appliedenergistics2:part:4>);
recipes.remove(<appliedenergistics2:part:5>);
recipes.remove(<appliedenergistics2:part:6>);
recipes.remove(<appliedenergistics2:part:7>);
recipes.remove(<appliedenergistics2:part:8>);
recipes.remove(<appliedenergistics2:part:9>);
recipes.remove(<appliedenergistics2:part:10>);
recipes.remove(<appliedenergistics2:part:11>);
recipes.remove(<appliedenergistics2:part:12>);
recipes.remove(<appliedenergistics2:part:13>);
recipes.remove(<appliedenergistics2:part:14>);
recipes.remove(<appliedenergistics2:part:15>);
recipes.remove(<appliedenergistics2:part:16>);


// remove items 
recipes.remove(<appliedenergistics2:part:56>);
recipes.remove(<appliedenergistics2:part:55>);
recipes.remove(<appliedenergistics2:part:54>);
recipes.remove(<appliedenergistics2:part:53>);
recipes.remove(<appliedenergistics2:part:52>);
recipes.remove(<appliedenergistics2:part:51>);
recipes.remove(<appliedenergistics2:part:50>);
recipes.remove(<appliedenergistics2:part:49>);
recipes.remove(<appliedenergistics2:part:48>);
recipes.remove(<appliedenergistics2:part:47>);
recipes.remove(<appliedenergistics2:part:46>);
recipes.remove(<appliedenergistics2:part:45>);
recipes.remove(<appliedenergistics2:part:44>);
recipes.remove(<appliedenergistics2:part:43>);
recipes.remove(<appliedenergistics2:part:42>);
recipes.remove(<appliedenergistics2:part:41>);
recipes.remove(<appliedenergistics2:part:40>);



// remove items 
recipes.remove(<appliedenergistics2:part:20>);
recipes.remove(<appliedenergistics2:part:21>);
recipes.remove(<appliedenergistics2:part:22>);
recipes.remove(<appliedenergistics2:part:23>);
recipes.remove(<appliedenergistics2:part:24>);
recipes.remove(<appliedenergistics2:part:25>);
recipes.remove(<appliedenergistics2:part:26>);
recipes.remove(<appliedenergistics2:part:27>);
recipes.remove(<appliedenergistics2:part:28>);
recipes.remove(<appliedenergistics2:part:29>);
recipes.remove(<appliedenergistics2:part:30>);
recipes.remove(<appliedenergistics2:part:31>);
recipes.remove(<appliedenergistics2:part:32>);
recipes.remove(<appliedenergistics2:part:33>);
recipes.remove(<appliedenergistics2:part:34>);
recipes.remove(<appliedenergistics2:part:35>);
recipes.remove(<appliedenergistics2:part:36>);


// remove items 
recipes.remove(<appliedenergistics2:part:500>);
recipes.remove(<appliedenergistics2:part:501>);
recipes.remove(<appliedenergistics2:part:502>);
recipes.remove(<appliedenergistics2:part:503>);
recipes.remove(<appliedenergistics2:part:504>);
recipes.remove(<appliedenergistics2:part:505>);
recipes.remove(<appliedenergistics2:part:506>);
recipes.remove(<appliedenergistics2:part:507>);
recipes.remove(<appliedenergistics2:part:508>);
recipes.remove(<appliedenergistics2:part:509>);
recipes.remove(<appliedenergistics2:part:510>);
recipes.remove(<appliedenergistics2:part:511>);
recipes.remove(<appliedenergistics2:part:512>);
recipes.remove(<appliedenergistics2:part:513>);
recipes.remove(<appliedenergistics2:part:514>);
recipes.remove(<appliedenergistics2:part:515>);
recipes.remove(<appliedenergistics2:part:516>);

// remove items 
recipes.remove(<appliedenergistics2:part:60>);
recipes.remove(<appliedenergistics2:part:61>);
recipes.remove(<appliedenergistics2:part:62>);
recipes.remove(<appliedenergistics2:part:63>);
recipes.remove(<appliedenergistics2:part:64>);
recipes.remove(<appliedenergistics2:part:65>);
recipes.remove(<appliedenergistics2:part:66>);
recipes.remove(<appliedenergistics2:part:67>);
recipes.remove(<appliedenergistics2:part:68>);
recipes.remove(<appliedenergistics2:part:69>);
recipes.remove(<appliedenergistics2:part:70>);
recipes.remove(<appliedenergistics2:part:71>);
recipes.remove(<appliedenergistics2:part:72>);
recipes.remove(<appliedenergistics2:part:73>);
recipes.remove(<appliedenergistics2:part:74>);
recipes.remove(<appliedenergistics2:part:75>);
recipes.remove(<appliedenergistics2:part:76>);

recipes.remove(<threng:material:7>);
recipes.remove(<threng:material:8>);
recipes.remove(<threng:material:9>);
recipes.remove(<threng:material:10>);
recipes.remove(<threng:material:11>);
recipes.remove(<threng:material:12>);
recipes.remove(<threng:material:13>);
recipes.remove(<threng:material:14>);
recipes.remove(<threng:material:6>);






mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:25>, [
	[<ore:ingotGold>, <ore:ingotIron>, null], 
	[<ore:dustRedstone>, <appliedenergistics2:material:23>, <ore:ingotIron>], 
	[<ore:ingotGold>, <ore:ingotIron>, null]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:28>, [
	[<ore:craftingIndustrialDiamond>, <ore:ingotIron>, null], 
	[<ore:dustRedstone>, <appliedenergistics2:material:23>, <ore:ingotIron>], 
	[<ore:craftingIndustrialDiamond>, <ore:ingotIron>, null]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:30>, [
	[<appliedenergistics2:material:30>, <ore:gemFluix>, null], 
	[null, null, null], 
	[null, null, null]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <appliedenergistics2:material:53>, [
	[<appliedenergistics2:material:30>, <appliedenergistics2:material:28>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:biometric_card>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:material:28>, <appliedenergistics2:material:30>]
]);












mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:chest>, [
	[<ironchest:iron_chest:1>, <ironchest:iron_chest:2>, <ironchest:iron_chest:1>], 
	[<ironchest:iron_chest:2>, <ironchest:iron_chest:5>, <ironchest:iron_chest:2>], 
	[<ironchest:iron_chest:1>, <ironchest:iron_chest:2>, <ironchest:iron_chest:1>]
]);



//Inscriber Calculation Press
recipes.remove(<appliedenergistics2:material:13>);
recipes.addShaped("Inscriber Calculation Press",<appliedenergistics2:material:13>, [
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>], 
	[<ore:gearCertusQuartz>, <ore:crystalPureCertusQuartz>, <ore:gearCertusQuartz>], 
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>]
]);

//Inscriber Engineering Press
recipes.remove(<appliedenergistics2:material:14>);
recipes.addShaped("Inscriber Engineering Press",<appliedenergistics2:material:14>, [
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>], 
	[<ore:gearCertusQuartz>, <ore:craftingIndustrialDiamond>, <ore:gearCertusQuartz>], 
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>]
]);

//Inscriber Logic Press
recipes.remove(<appliedenergistics2:material:15>);
recipes.addShaped("Inscriber Logic Press",<appliedenergistics2:material:15>, [
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>], 
	[<ore:gearCertusQuartz>, <ore:ingotGold>, <ore:gearCertusQuartz>], 
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>]
]);

//Inscriber Silicon Press
recipes.remove(<appliedenergistics2:material:19>);
recipes.addShaped("Inscriber Silicon Press",<appliedenergistics2:material:19>, [
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>], 
	[<ore:gearCertusQuartz>, <ore:itemSilicon>, <ore:gearCertusQuartz>], 
	[<appliedenergistics2:quartz_block>, <ore:gearCertusQuartz>, <appliedenergistics2:quartz_block>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:inscriber_operation_press>, [
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>], 
	[<ore:gearCertusQuartz>, <contenttweaker:printed_operation_circuit>, <ore:gearCertusQuartz>], 
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:inscriber_estimation_press>, [
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>], 
	[<ore:gearCertusQuartz>, <contenttweaker:printed_estimation_circuit>, <ore:gearCertusQuartz>], 
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:inscriber_methodology_press>, [
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>], 
	[<ore:gearCertusQuartz>, <contenttweaker:printed_methodolgy_circuit>, <ore:gearCertusQuartz>], 
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:inscriber_clearance_press>, [
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>], 
	[<ore:gearCertusQuartz>, <contenttweaker:printed_clearance_circuit>, <ore:gearCertusQuartz>], 
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:inscriber_scheduling_press>, [
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>], 
	[<ore:gearCertusQuartz>, <contenttweaker:printed_scheduling_circuit>, <ore:gearCertusQuartz>], 
	[<threng:machine>, <appliedenergistics2:quartz_block>, <threng:machine>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <ae2stuff:grower>, [
	[<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_growth_accelerator>, <threng:machine>, <appliedenergistics2:quartz_growth_accelerator>, <appliedenergistics2:fluix_block>], 
	[<threng:material:4>, <appliedenergistics2:quartz_growth_accelerator>, <ore:gearFluix>, <appliedenergistics2:quartz_growth_accelerator>, <threng:material:4>], 
	[<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_growth_accelerator>, <ore:crystalPureFluix>, <appliedenergistics2:quartz_growth_accelerator>, <appliedenergistics2:fluix_block>], 
	[<threng:material:4>, <appliedenergistics2:quartz_growth_accelerator>, <ore:gearFluix>, <appliedenergistics2:quartz_growth_accelerator>, <threng:material:4>], 
	[<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_growth_accelerator>, <threng:machine>, <appliedenergistics2:quartz_growth_accelerator>, <appliedenergistics2:fluix_block>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <ae2stuff:inscriber>, [
	[<appliedenergistics2:material:30>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:30>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:controller>, <appliedenergistics2:material:19>, <appliedenergistics2:controller>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:material:13>, <appliedenergistics2:material:14>, <appliedenergistics2:material:15>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:21>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:30>], 
	[<appliedenergistics2:material:30>, <appliedenergistics2:material:30>, <appliedenergistics2:material:30>, <appliedenergistics2:material:30>, <appliedenergistics2:material:30>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:drive>,  [
	[<appliedenergistics2:storage_cell_4k>, <appliedenergistics2:crafting_storage_4k>, null, <appliedenergistics2:crafting_storage_4k>, <appliedenergistics2:storage_cell_4k>], 
	[<appliedenergistics2:storage_cell_4k>, null, <appliedenergistics2:storage_cell_1k>, null, <appliedenergistics2:storage_cell_4k>], 
	[<appliedenergistics2:storage_cell_4k>, <appliedenergistics2:storage_cell_1k>, <appliedenergistics2:storage_cell_1k>, <appliedenergistics2:storage_cell_1k>, <appliedenergistics2:storage_cell_4k>], 
	[<appliedenergistics2:storage_cell_4k>, null, <appliedenergistics2:storage_cell_1k>, null, <appliedenergistics2:storage_cell_4k>], 
	[<appliedenergistics2:storage_cell_4k>, <appliedenergistics2:crafting_storage_4k>, null, <appliedenergistics2:crafting_storage_4k>, <appliedenergistics2:storage_cell_4k>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:security_station>, [
	[<pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>], 
	[<pneumaticcraft:security_upgrade>, <ironchest:iron_chest:2>, <ironchest:iron_chest:1>, <ironchest:iron_chest:2>, <pneumaticcraft:security_upgrade>], 
	[<pneumaticcraft:security_upgrade>, <appliedenergistics2:wireless_terminal>, <appliedenergistics2:wireless_terminal>, <appliedenergistics2:wireless_terminal>, <pneumaticcraft:security_upgrade>], 
	[<pneumaticcraft:security_upgrade>, <ironchest:iron_chest:2>, <ironchest:iron_chest:1>, <ironchest:iron_chest:2>, <pneumaticcraft:security_upgrade>], 
	[<pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:security_upgrade>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:341>, [
	[<appliedenergistics2:wireless_terminal>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <appliedenergistics2:wireless_terminal>], 
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:drive>, <appliedenergistics2:part:380>, <appliedenergistics2:drive>, <avaritia:compressed_crafting_table>], 
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:part:380>, <appliedenergistics2:part:360>, <appliedenergistics2:part:380>, <avaritia:compressed_crafting_table>], 
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:drive>, <appliedenergistics2:part:380>, <appliedenergistics2:drive>, <avaritia:compressed_crafting_table>], 
	[<appliedenergistics2:wireless_terminal>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <appliedenergistics2:wireless_terminal>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:360>, [
	[<appliedenergistics2:crafting_unit>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <appliedenergistics2:crafting_unit>], 
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:crafting_accelerator>, <appliedenergistics2:material:23>, <appliedenergistics2:crafting_accelerator>, <avaritia:compressed_crafting_table>], 
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:material:24>, <threng:material:14>, <threng:material:6>, <avaritia:compressed_crafting_table>], 
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:crafting_accelerator>, <appliedenergistics2:material:22>, <appliedenergistics2:crafting_accelerator>, <avaritia:compressed_crafting_table>], 
	[<appliedenergistics2:crafting_unit>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <avaritia:compressed_crafting_table>, <appliedenergistics2:crafting_unit>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:340>, [
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:360>, <appliedenergistics2:material:52>, <appliedenergistics2:part:360>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:material:58>, <appliedenergistics2:material:52>, <appliedenergistics2:material:58>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:360>, <appliedenergistics2:material:52>, <appliedenergistics2:part:360>, <appliedenergistics2:interface>], 
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:341>, [
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:340>, <appliedenergistics2:material:52>, <appliedenergistics2:part:340>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:material:58>, <appliedenergistics2:material:52>, <appliedenergistics2:material:58>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:340>, <appliedenergistics2:material:52>, <appliedenergistics2:part:340>, <appliedenergistics2:interface>], 
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:521>, [
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:341>, <appliedenergistics2:material:52>, <appliedenergistics2:part:341>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:material:58>, <appliedenergistics2:material:52>, <appliedenergistics2:material:58>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:341>, <appliedenergistics2:material:52>, <appliedenergistics2:part:341>, <appliedenergistics2:interface>], 
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:480>, [
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:360>, <appliedenergistics2:material:52>, <appliedenergistics2:part:360>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:material:58>, <appliedenergistics2:material:52>, <appliedenergistics2:material:58>, <appliedenergistics2:interface>], 
	[<appliedenergistics2:interface>, <appliedenergistics2:part:340>, <appliedenergistics2:material:52>, <appliedenergistics2:part:340>, <appliedenergistics2:interface>], 
	[<threng:big_assembler:3>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <appliedenergistics2:interface>, <threng:big_assembler:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:520>, [
	[<threng:big_assembler:3>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <threng:big_assembler:3>], 
	[<appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_storage_cell_1k>, <appliedenergistics2:material:52>, <appliedenergistics2:fluid_storage_cell_1k>, <appliedenergistics2:fluid_interface>], 
	[<appliedenergistics2:fluid_interface>, <appliedenergistics2:material:58>, <appliedenergistics2:material:52>, <appliedenergistics2:material:58>, <appliedenergistics2:fluid_interface>], 
	[<appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_storage_cell_1k>, <appliedenergistics2:material:52>, <appliedenergistics2:fluid_storage_cell_1k>, <appliedenergistics2:fluid_interface>], 
	[<threng:big_assembler:3>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <threng:big_assembler:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:522>, [
	[<threng:big_assembler:3>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <threng:big_assembler:3>], 
	[<appliedenergistics2:fluid_interface>, <appliedenergistics2:part:520>, <appliedenergistics2:material:52>, <appliedenergistics2:part:520>, <appliedenergistics2:fluid_interface>], 
	[<appliedenergistics2:fluid_interface>, <appliedenergistics2:material:58>, <appliedenergistics2:material:52>, <appliedenergistics2:material:58>, <appliedenergistics2:fluid_interface>], 
	[<appliedenergistics2:fluid_interface>, <appliedenergistics2:part:520>, <appliedenergistics2:material:52>, <appliedenergistics2:part:520>, <appliedenergistics2:fluid_interface>], 
	[<threng:big_assembler:3>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:fluid_interface>, <threng:big_assembler:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:part:380>, [
	[<avaritia:compressed_crafting_table>, <appliedenergistics2:material:44>, <avaritia:compressed_crafting_table>], 
	[<appliedenergistics2:material:22>, <appliedenergistics2:material:43>, <appliedenergistics2:material:22>], 
	[<avaritia:compressed_crafting_table>, <ore:plateDiamond>, <avaritia:compressed_crafting_table>]
]);


recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:security_station>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<appliedenergistics2:part:340>);
recipes.remove(<appliedenergistics2:part:521>);
recipes.remove(<appliedenergistics2:part:480>);
recipes.remove(<appliedenergistics2:part:520>);
recipes.remove(<appliedenergistics2:part:522>);
recipes.remove(<appliedenergistics2:part:360>);
recipes.remove(<appliedenergistics2:part:341>);
recipes.remove(<ae2stuff:inscriber>);
recipes.remove(<ae2stuff:grower>);











