mods.mekanism.infuser.addRecipe("REDSTONE", 80, <minecraft:gold_ingot>, <thermalfoundation:material:513>);
mods.mekanism.infuser.addRecipe("CARBON", 80, <enderio:item_alloy_endergy_ingot:5>, <thermalfoundation:material:514>);
mods.mekanism.infuser.addRecipe("DIAMOND", 80, <enderio:item_alloy_ingot:4>, <thermalfoundation:material:515>);



 // mods.mekanism.infuser.removeAllRecipes();
 // mods.mekanism.compressor.removeAllRecipes();
 // mods.mekanism.sawmill.removeAllRecipes();
 // mods.mekanism.reaction.removeAllRecipes();
 // mods.mekanism.purification.removeAllRecipes();
 // mods.mekanism.solarneutronactivator.removeAllRecipes();
 // mods.mekanism.chemical.crystallizer.removeAllRecipes();
 // mods.mekanism.chemical.dissolution.removeAllRecipes();
 // mods.mekanism.chemical.infuser.removeAllRecipes();
 // mods.mekanism.chemical.injection.removeAllRecipes();
 // mods.mekanism.chemical.oxidizer.removeAllRecipes();
 // mods.mekanism.chemical.washer.removeAllRecipes();
 // mods.mekanism.combiner.removeAllRecipes();
 // mods.mekanism.crusher.removeAllRecipes();
 // mods.mekanism.separator.removeAllRecipes();
 // mods.mekanism.smelter.removeAllRecipes();



mods.mekanism.infuser.addRecipe("TIN", 200, <contenttweaker:neutral_steel_6> * 3, <contenttweaker:neutral_steel_7>);

mods.mekanism.reaction.addRecipe(<contenttweaker:neutral_steel_10> * 3, <liquid:kerosene> * 100, <gas:oxygen>* 200, <contenttweaker:neutral_steel_11>, <gas:hydrogen> * 50, 50000, 2000);

mods.mekanism.chemical.injection.addRecipe(<contenttweaker:neutral_steel_7> * 3, <gas:sulfuricacid>, <contenttweaker:neutral_steel_8>);
mods.mekanism.chemical.injection.addRecipe(<contenttweaker:neutral_steel_8> * 3, <gas:sulfurdioxide>, <contenttweaker:neutral_steel_9>);
mods.mekanism.chemical.injection.addRecipe(<contenttweaker:neutral_steel_9> * 3, <gas:sulfurtrioxide>, <contenttweaker:neutral_steel_10>);

