mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 1 as byte}), [
	[<thermalfoundation:upgrade>, <thermalexpansion:cache>, <thermalfoundation:upgrade>], 
	[<thermalexpansion:cache>, null, <thermalexpansion:cache>], 
	[<thermalfoundation:upgrade>, <thermalexpansion:cache>, <thermalfoundation:upgrade>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 2 as byte}), [
	[<thermalexpansion:cache>, <thermalexpansion:cache>, <thermalexpansion:cache>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade>, <thermalexpansion:cache>], 
	[<thermalexpansion:cache>, <thermalexpansion:cache>, <thermalexpansion:cache>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 3 as byte}), [
	[<thermalexpansion:cache>, <thermalexpansion:cache>, <thermalexpansion:cache>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:1>, <thermalexpansion:cache>], 
	[<thermalexpansion:cache>, <thermalexpansion:cache>, <thermalexpansion:cache>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), [
	[<thermalexpansion:cache>, <thermalexpansion:cache>, <thermalexpansion:cache>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:2>, <thermalexpansion:cache>], 
	[<thermalexpansion:cache>, <thermalexpansion:cache>, <thermalexpansion:cache>]
]);



/// mek bins
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:6>.withTag({tier: 0}), [
	[<thermalexpansion:cache>, <thermalfoundation:upgrade>, <thermalexpansion:cache>], 
	[<thermalfoundation:upgrade>, <thermalexpansion:cache>, <thermalfoundation:upgrade>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade>, <thermalexpansion:cache>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:6>.withTag({tier: 1, mekData: {itemCount: 0}}), [
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:1>, <thermalexpansion:cache>], 
	[<thermalfoundation:upgrade:1>, <mekanism:basicblock:6>, <thermalfoundation:upgrade:1>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:1>, <thermalexpansion:cache>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:6>.withTag({tier: 2}), [
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:2>, <thermalexpansion:cache>], 
	[<thermalfoundation:upgrade:2>, <mekanism:basicblock:6>, <thermalfoundation:upgrade:2>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:2>, <thermalexpansion:cache>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:6>.withTag({tier: 3}), [
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:3>, <thermalexpansion:cache>], 
	[<thermalfoundation:upgrade:3>, <mekanism:basicblock:6>, <thermalfoundation:upgrade:3>], 
	[<thermalexpansion:cache>, <thermalfoundation:upgrade:3>, <thermalexpansion:cache>]
]);
