
 
 
 



mods.mekanism.infuser.addRecipe("REDSTONE", 80, <minecraft:gold_ingot>, <thermalfoundation:material:513>);
mods.mekanism.infuser.addRecipe("CARBON", 80, <enderio:item_alloy_endergy_ingot:5>, <thermalfoundation:material:514>);
mods.mekanism.infuser.addRecipe("DIAMOND", 80, <enderio:item_alloy_ingot:4>, <thermalfoundation:material:515>);



 // mods.mekanism.infuser.removeAllRecipes();
 // mods.mekanism.compressor.removeAllRecipes();
 // mods.mekanism.sawmill.removeAllRecipes();
 // mods.mekanism.reaction.removeAllRecipes();
 // mods.mekanism.purification.removeAllRecipes();
 // mods.mekanism.solarneutronactivator.removeAllRecipes();
 // mods.mekanism.chemical.crystallizer.removeAllRecipes();
 // mods.mekanism.chemical.dissolution.removeAllRecipes();
 // mods.mekanism.chemical.infuser.removeAllRecipes();
 // mods.mekanism.chemical.injection.removeAllRecipes();
 // mods.mekanism.chemical.oxidizer.removeAllRecipes();
 // mods.mekanism.chemical.washer.removeAllRecipes();
 // mods.mekanism.combiner.removeAllRecipes();
 // mods.mekanism.crusher.removeAllRecipes();
 // mods.mekanism.separator.removeAllRecipes();
 // mods.mekanism.smelter.removeAllRecipes();
