# dank nulls 



mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_0>, [
	[<ore:blockRedstone>, <danknull:dank_null_panel_0>, <ore:blockRedstone>], 
	[<ore:plateRedstone>, <ore:plateRedstone>, <ore:plateRedstone>], 
	[<ore:blockRedstone>, <danknull:dank_null_panel_0>, <ore:blockRedstone>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_1>, [
	[<ore:blockLapis>, <danknull:dank_null_panel_1>, <ore:blockLapis>], 
	[<ore:plateLapis>, <ore:plateLapis>, <ore:plateLapis>], 
	[<ore:blockLapis>, <danknull:dank_null_panel_1>, <ore:blockLapis>]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_2>, [
	[<ore:blockIron>, <danknull:dank_null_panel_2>, <ore:blockIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:blockIron>, <danknull:dank_null_panel_2>, <ore:blockIron>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_3>, [
	[<ore:blockGold>, <danknull:dank_null_panel_3>, <ore:blockGold>], 
	[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], 
	[<ore:blockGold>, <danknull:dank_null_panel_3>, <ore:blockGold>]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_4>, [
	[<ore:blockDiamond>, <danknull:dank_null_panel_4>, <ore:blockDiamond>], 
	[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>], 
	[<ore:blockDiamond>, <danknull:dank_null_panel_4>, <ore:blockDiamond>]
]);






mods.extendedcrafting.CombinationCrafting.addRecipe(<danknull:dank_null_5>, 
	100000000, 1000000, 
	<danknull:danknull_dock>, 
	[<danknull:dank_null_4>, <danknull:dank_null_4>, <danknull:dank_null_4>,
	<danknull:dank_null_3>, <danknull:dank_null_3>,<danknull:dank_null_3>,
	<danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_2>,
	<danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_1>,
	<danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>,
	<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>,<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>,
    <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>,
	<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>]);






recipes.remove(<danknull:dank_null_0>);
recipes.remove(<danknull:dank_null_1>);
recipes.remove(<danknull:dank_null_2>);
recipes.remove(<danknull:dank_null_3>);
recipes.remove(<danknull:dank_null_4>);
recipes.remove(<danknull:dank_null_5>);
recipes.remove(<danknull:dank_null_panel_0>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_5>);


// new today
recipes.remove(<extendedcrafting:material:7>);
recipes.remove(<extendedcrafting:storage:1>);

recipes.remove(<immersivepetroleum:metal_device:1>);
recipes.remove(<immersivepetroleum:metal_device>);



