# dank nulls 



mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_0>, [
	[<ore:blockRedstone>, <danknull:dank_null_panel_0>, <ore:blockRedstone>], 
	[<ore:plateRedstone>, <ore:plateRedstone>, <ore:plateRedstone>], 
	[<ore:blockRedstone>, <danknull:dank_null_panel_0>, <ore:blockRedstone>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_1>, [
	[<ore:blockLapis>, <danknull:dank_null_panel_1>, <ore:blockLapis>], 
	[<ore:plateLapis>, <ore:plateLapis>, <ore:plateLapis>], 
	[<ore:blockLapis>, <danknull:dank_null_panel_1>, <ore:blockLapis>]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_2>, [
	[<ore:blockIron>, <danknull:dank_null_panel_2>, <ore:blockIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:blockIron>, <danknull:dank_null_panel_2>, <ore:blockIron>]
]);

mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_3>, [
	[<ore:blockGold>, <danknull:dank_null_panel_3>, <ore:blockGold>], 
	[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], 
	[<ore:blockGold>, <danknull:dank_null_panel_3>, <ore:blockGold>]
]);


mods.extendedcrafting.EnderCrafting.addShaped( <danknull:dank_null_4>, [
	[<ore:blockDiamond>, <danknull:dank_null_panel_4>, <ore:blockDiamond>], 
	[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>], 
	[<ore:blockDiamond>, <danknull:dank_null_panel_4>, <ore:blockDiamond>]
]);














