item.contenttweaker.minecraft_singularity.name=Minecraft Singularity
item.contenttweaker.thermal_singularity.name=Thermal Singularity
item.contenttweaker.mixed_thermal_singularity.name=Mixed Thermal Singularity
item.contenttweaker.tinkers_singularity.name=Tinkers' Singularity
item.contenttweaker.enderio_singularity.name=EnderIO Singularity
item.contenttweaker.endergy_singularity.name=Endergy Singularity
item.contenttweaker.projectred_singularity.name=ProjectRed Singularity
item.contenttweaker.mekanism_singularity.name=Mekanism Singularity
item.contenttweaker.abyssal_singularity.name=Abyssal Singularity
item.contenttweaker.divine_singularity.name=Divine Singularity
item.contenttweaker.dusty_thermal_singularity.name=Dusty Thermal Singularity
item.contenttweaker.botanic_singularity.name=Botanic Singularity
item.contenttweaker.thaumic_singularity.name=Thaumic Singularity
item.contenttweaker.alchemic_singularity.name=Alchemical Singularity
item.contenttweaker.draglactic_singularity.name=Draglactic Singularity
item.contenttweaker.extra_tech_singularity.name=Extra Tech Singularity
item.contenttweaker.extra_magic_singularity.name=Extra Magic Singularity
item.contenttweaker.techy_singularity.name=Techy Singularity
item.contenttweaker.powerful_singularity.name=Powerful Singularity
item.contenttweaker.beginners_singularity.name=Beginner's Singularity
item.contenttweaker.creative_singularity.name=Creative Singularity
item.contenttweaker.singularity_singularity.name=Singularity Singularity
item.contenttweaker.neutronium_singularity.name=Neutronium Singularity
item.contenttweaker.infinite_singularity.name=Infinite Singularity
item.contenttweaker.tnt_singularity.name=TNT Singularity



item.contenttweaker.minecraft_singularity.name=Minecraft Singularity
item.contenttweaker.thermal_singularity.name=Thermal Singularity
item.contenttweaker.mixed_thermal_singularity.name=Mixed Thermal Singularity
item.contenttweaker.tinkers_singularity.name=Tinkers' Singularity
item.contenttweaker.enderio_singularity.name=EnderIO Singularity
item.contenttweaker.endergy_singularity.name=Endergy Singularity
item.contenttweaker.projectred_singularity.name=ProjectRed Singularity
item.contenttweaker.mekanism_singularity.name=Mekanism Singularity
item.contenttweaker.abyssal_singularity.name=Abyssal Singularity
item.contenttweaker.divine_singularity.name=Divine Singularity
item.contenttweaker.dusty_thermal_singularity.name=Dusty Thermal Singularity
item.contenttweaker.botanic_singularity.name=Botanic Singularity
item.contenttweaker.thaumic_singularity.name=Thaumic Singularity
item.contenttweaker.alchemic_singularity.name=Alchemical Singularity
item.contenttweaker.draglactic_singularity.name=Draglactic Singularity
item.contenttweaker.extra_tech_singularity.name=Extra Tech Singularity
item.contenttweaker.extra_magic_singularity.name=Extra Magic Singularity
item.contenttweaker.magical_singularity.name=Magical Singularity
item.contenttweaker.techy_singularity.name=Techy Singularity
item.contenttweaker.powerful_singularity.name=Powerful Singularity
item.contenttweaker.beginners_singularity.name=Beginner's Singularity


item.contenttweaker.neutral_steel_1.name=Neutral Steel of the First Degree
item.contenttweaker.neutral_steel_2.name=Neutral Steel of the Second Degree
item.contenttweaker.neutral_steel_3.name=Neutral Steel of the Third Degree
item.contenttweaker.neutral_steel_4.name=Neutral Steel of the Fourth Degree
item.contenttweaker.neutral_steel_5.name=Neutral Steel of the Fifth Degree
item.contenttweaker.neutral_steel_6.name=Neutral Steel of the Sixth Degree
item.contenttweaker.neutral_steel_7.name=Neutral Steel of the Seventh Degree
item.contenttweaker.neutral_steel_8.name=Neutral Steel of the Eighth Degree
item.contenttweaker.neutral_steel_9.name=Neutral Steel of the Ninth Degree
item.contenttweaker.neutral_steel_10.name=Neutral Steel of the Tenth Degree
item.contenttweaker.neutral_steel_11.name=Neutral Steel of the Eleventh Degree
item.contenttweaker.neutral_steel_12.name=Neutral Steel of the Twelve Degree
item.contenttweaker.neutral_steel_13.name=Neutral Steel of the Thirteen Degree
item.contenttweaker.neutral_steel_14.name=Neutral Steel of the Fourteen Degree
item.contenttweaker.neutral_steel_15.name=Neutral Steel of the Fifteen Degree
item.contenttweaker.neutral_steel_15.name=Neutral Steel of the Sixteen Degree





item.contenttweaker.rak_coin.name=RAK
item.contenttweaker.epeolatry.name=Epeolatry
item.contenttweaker.got_metal.name=Gottobememanian Metal
item.contenttweaker.jak_metal.name=Jakeoide Metal
item.contenttweaker.kev_metal.name=Kevincavian Metal
item.contenttweaker.myt_metal.name=Mythian Metal
item.contenttweaker.lv_metal.name=LadyVerticalous Metal
item.contenttweaker.sey_metal.name=Seyeghtenite Metal
item.contenttweaker.bear_metal.name=Bearhuntian Metal
item.contenttweaker.jes_metal.name=Jesterite Metal
item.contenttweaker.car_metal.name=CarolineFrostic Metal
item.contenttweaker.og_metal.name=Arist0tleite Metal
item.contenttweaker.mis_metal.name=Misskwyate Metal
item.contenttweaker.caz_metal.name=Cazadorian Metal
item.contenttweaker.ann_metal.name=AnnoyedCherryous Metal
item.contenttweaker.sin_metal.name=Sinfuldeityic Metal
item.contenttweaker.hyp_metal.name=Hypnotizdous Metal
item.contenttweaker.edd_metal.name=EddieRuckusite Metal
