item.contenttweaker.minecraft_singularity.name=Minecraft Singularity
item.contenttweaker.thermal_singularity.name=Thermal Singularity
item.contenttweaker.mixed_thermal_singularity.name=Mixed Thermal Singularity
item.contenttweaker.tinkers_singularity.name=Tinkers' Singularity
item.contenttweaker.enderio_singularity.name=EnderIO Singularity
item.contenttweaker.endergy_singularity.name=Endergy Singularity
item.contenttweaker.projectred_singularity.name=ProjectRed Singularity
item.contenttweaker.mekanism_singularity.name=Mekanism Singularity
item.contenttweaker.abyssal_singularity.name=Abyssal Singularity
item.contenttweaker.divine_singularity.name=Divine Singularity
item.contenttweaker.dusty_thermal_singularity.name=Dusty Thermal Singularity
item.contenttweaker.botanic_singularity.name=Botanic Singularity
item.contenttweaker.thaumic_singularity.name=Thaumic Singularity
item.contenttweaker.alchemic_singularity.name=Alchemical Singularity
item.contenttweaker.draglactic_singularity.name=Draglactic Singularity
item.contenttweaker.extra_tech_singularity.name=Extra Tech Singularity
item.contenttweaker.extra_magic_singularity.name=Extra Magic Singularity
item.contenttweaker.techy_singularity.name=Techy Singularity
item.contenttweaker.powerful_singularity.name=Powerful Singularity
item.contenttweaker.beginners_singularity.name=Beginner's Singularity
item.contenttweaker.creative_singularity.name=Creative Singularity
item.contenttweaker.singularity_singularity.name=Singularity Singularity
item.contenttweaker.neutronium_singularity.name=Neutronium Singularity
item.contenttweaker.infinite_singularity.name=Infinite Singularity
item.contenttweaker.tnt_singularity.name=TNT Singularity



item.contenttweaker.minecraft_singularity.name=Minecraft Singularity
item.contenttweaker.thermal_singularity.name=Thermal Singularity
item.contenttweaker.mixed_thermal_singularity.name=Mixed Thermal Singularity
item.contenttweaker.tinkers_singularity.name=Tinkers' Singularity
item.contenttweaker.enderio_singularity.name=EnderIO Singularity
item.contenttweaker.endergy_singularity.name=Endergy Singularity
item.contenttweaker.projectred_singularity.name=ProjectRed Singularity
item.contenttweaker.mekanism_singularity.name=Mekanism Singularity
item.contenttweaker.abyssal_singularity.name=Abyssal Singularity
item.contenttweaker.divine_singularity.name=Divine Singularity
item.contenttweaker.dusty_thermal_singularity.name=Dusty Thermal Singularity
item.contenttweaker.botanic_singularity.name=Botanic Singularity
item.contenttweaker.thaumic_singularity.name=Thaumic Singularity
item.contenttweaker.alchemic_singularity.name=Alchemical Singularity
item.contenttweaker.draglactic_singularity.name=Draglactic Singularity
item.contenttweaker.extra_tech_singularity.name=Extra Tech Singularity
item.contenttweaker.extra_magic_singularity.name=Extra Magic Singularity
item.contenttweaker.magical_singularity.name=Magical Singularity
item.contenttweaker.techy_singularity.name=Techy Singularity
item.contenttweaker.powerful_singularity.name=Powerful Singularity
item.contenttweaker.beginners_singularity.name=Beginner's Singularity


item.contenttweaker.neutral_steel_1.name=Neutral Steel of the First Degree
item.contenttweaker.neutral_steel_2.name=Neutral Steel of the Second Degree
item.contenttweaker.neutral_steel_3.name=Neutral Steel of the Third Degree
item.contenttweaker.neutral_steel_4.name=Neutral Steel of the Fourth Degree
item.contenttweaker.neutral_steel_5.name=Neutral Steel of the Fifth Degree
item.contenttweaker.neutral_steel_6.name=Neutral Steel of the Sixth Degree
item.contenttweaker.neutral_steel_7.name=Neutral Steel of the Seventh Degree
item.contenttweaker.neutral_steel_8.name=Neutral Steel of the Eighth Degree
item.contenttweaker.neutral_steel_9.name=Neutral Steel of the Ninth Degree
item.contenttweaker.neutral_steel_10.name=Neutral Steel of the Tenth Degree
item.contenttweaker.neutral_steel_11.name=Neutral Steel of the Eleventh Degree

item.contenttweaker.rak_coin.name=RAK